// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: admin.sql

package pg

import (
	"context"
	"database/sql"
)

const createAdmin = `-- name: CreateAdmin :one
insert into admins(username, password) 
values ($1, $2)
on conflict do nothing
returning id, username, password, created_at, updated_at
`

type CreateAdminParams struct {
	Username string
	Password string
}

func (q *Queries) CreateAdmin(ctx context.Context, arg CreateAdminParams) (Admin, error) {
	row := q.db.QueryRow(ctx, createAdmin, arg.Username, arg.Password)
	var i Admin
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteAdmin = `-- name: DeleteAdmin :one
delete from admins
where id = $1
returning id, username, password, created_at, updated_at
`

func (q *Queries) DeleteAdmin(ctx context.Context, id int64) (Admin, error) {
	row := q.db.QueryRow(ctx, deleteAdmin, id)
	var i Admin
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getAllAdmins = `-- name: GetAllAdmins :many
select id, username, password, created_at, updated_at
from admins 
order by created_at desc
`

func (q *Queries) GetAllAdmins(ctx context.Context) ([]Admin, error) {
	rows, err := q.db.Query(ctx, getAllAdmins)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Admin
	for rows.Next() {
		var i Admin
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.Password,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateAdmin = `-- name: UpdateAdmin :one
update admins
set username = coalesce($1, username),
    password = coalesce($2, password),
    updated_at = now()
where id = $3
returning id, username, password, created_at, updated_at
`

type UpdateAdminParams struct {
	Username sql.NullString
	Password sql.NullString
	ID       int64
}

func (q *Queries) UpdateAdmin(ctx context.Context, arg UpdateAdminParams) (Admin, error) {
	row := q.db.QueryRow(ctx, updateAdmin, arg.Username, arg.Password, arg.ID)
	var i Admin
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
