// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: guards.sql

package pg

import (
	"context"
	"database/sql"
	"time"

	"github.com/jackc/pgtype"
)

const createGuard = `-- name: CreateGuard :one
insert into Guards(username, password)
	values($1, $2)
	returning id, username, password, section_id, created_at, updated_at
`

type CreateGuardParams struct {
	Username string
	Password string
}

func (q *Queries) CreateGuard(ctx context.Context, arg CreateGuardParams) (Guard, error) {
	row := q.db.QueryRow(ctx, createGuard, arg.Username, arg.Password)
	var i Guard
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.SectionID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteGuard = `-- name: DeleteGuard :one
delete from guards
using (
  select guards.id, guards.username, guards.password, guards.created_at,
    guards.updated_at, sections.id as section_id,
    sections.name as section_name, sections.data as section_data
  from guards join sections on guards.section_id = sections.id
  where guards.id = $1
) sub
where guards.id = $1
returning id, username, password, section_id, created_at, updated_at
`

// но тут ебаный using как-то не референсится в returning в sqlc
func (q *Queries) DeleteGuard(ctx context.Context, id int64) (Guard, error) {
	row := q.db.QueryRow(ctx, deleteGuard, id)
	var i Guard
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.SectionID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getGuardById = `-- name: GetGuardById :one
select guards.id, guards.username, guards.created_at, guards.updated_at,
  sections.id as section_id, sections.data as section_data,
  sections.name as section_name
from guards left join sections
on guards.section_id = sections.id
where guards.id = $1
`

type GetGuardByIdRow struct {
	ID          int64
	Username    string
	CreatedAt   time.Time
	UpdatedAt   time.Time
	SectionID   sql.NullInt64
	SectionData pgtype.JSONB
	SectionName sql.NullString
}

func (q *Queries) GetGuardById(ctx context.Context, id int64) (GetGuardByIdRow, error) {
	row := q.db.QueryRow(ctx, getGuardById, id)
	var i GetGuardByIdRow
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.SectionID,
		&i.SectionData,
		&i.SectionName,
	)
	return i, err
}

const getGuardByUsername = `-- name: GetGuardByUsername :one
select guards.id, guards.username, guards.created_at, guards.updated_at,
  sections.id as section_id, sections.data as section_data,
  sections.name as section_name
from guards left join sections
on guards.section_id = sections.id
where guards.username = $1
`

type GetGuardByUsernameRow struct {
	ID          int64
	Username    string
	CreatedAt   time.Time
	UpdatedAt   time.Time
	SectionID   sql.NullInt64
	SectionData pgtype.JSONB
	SectionName sql.NullString
}

func (q *Queries) GetGuardByUsername(ctx context.Context, username string) (GetGuardByUsernameRow, error) {
	row := q.db.QueryRow(ctx, getGuardByUsername, username)
	var i GetGuardByUsernameRow
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.SectionID,
		&i.SectionData,
		&i.SectionName,
	)
	return i, err
}

const getGuardSection = `-- name: GetGuardSection :one
select sections.id, sections.name, sections.data
from sections
join guards on guards.section_id=sections.id
where guards.id = $1
`

func (q *Queries) GetGuardSection(ctx context.Context, id int64) (Section, error) {
	row := q.db.QueryRow(ctx, getGuardSection, id)
	var i Section
	err := row.Scan(&i.ID, &i.Name, &i.Data)
	return i, err
}

const getGuardsList = `-- name: GetGuardsList :many
select guards.id, username, sections.name as section_name,
sections.id as section_id, sections.data as section_data, created_at 
  from guards left join sections
  on guards.section_id = sections.id
  ORDER BY created_at DESC
`

type GetGuardsListRow struct {
	ID          int64
	Username    string
	SectionName sql.NullString
	SectionID   sql.NullInt64
	SectionData pgtype.JSONB
	CreatedAt   time.Time
}

func (q *Queries) GetGuardsList(ctx context.Context) ([]GetGuardsListRow, error) {
	rows, err := q.db.Query(ctx, getGuardsList)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetGuardsListRow
	for rows.Next() {
		var i GetGuardsListRow
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.SectionName,
			&i.SectionID,
			&i.SectionData,
			&i.CreatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateGuard = `-- name: UpdateGuard :one
update guards
set username   = coalesce($2, username),
    password   = coalesce($3, password),
    section_id = coalesce($4::bigint, section_id),
    updated_at = now()
from (
  select sections.id as section_id, sections.name as section_name,
    sections.data as section_data
  from guards join sections on guards.section_id = sections.id
  where guards.id = $1
  for update
  ) sub
where guards.id = $1
returning guards.id, guards.username, guards.created_at, guards.updated_at,
  sub.section_id, sub.section_name, sub.section_data
`

type UpdateGuardParams struct {
	ID        int64
	Username  sql.NullString
	Password  sql.NullString
	SectionID sql.NullInt64
}

type UpdateGuardRow struct {
	ID          int64
	Username    string
	CreatedAt   time.Time
	UpdatedAt   time.Time
	SectionID   int64
	SectionName string
	SectionData pgtype.JSONB
}

func (q *Queries) UpdateGuard(ctx context.Context, arg UpdateGuardParams) (UpdateGuardRow, error) {
	row := q.db.QueryRow(ctx, updateGuard,
		arg.ID,
		arg.Username,
		arg.Password,
		arg.SectionID,
	)
	var i UpdateGuardRow
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.CreatedAt,
		&i.UpdatedAt,
		&i.SectionID,
		&i.SectionName,
		&i.SectionData,
	)
	return i, err
}

const updateGuardPassword = `-- name: UpdateGuardPassword :one
update guards
set password = $2
where id = $1
returning id, username, password, section_id, created_at, updated_at
`

type UpdateGuardPasswordParams struct {
	ID       int64
	Password string
}

func (q *Queries) UpdateGuardPassword(ctx context.Context, arg UpdateGuardPasswordParams) (Guard, error) {
	row := q.db.QueryRow(ctx, updateGuardPassword, arg.ID, arg.Password)
	var i Guard
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.SectionID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const updateGuardSection = `-- name: UpdateGuardSection :one
update guards
set section_id=$2
where id = $1
returning id, username, password, section_id, created_at, updated_at
`

type UpdateGuardSectionParams struct {
	ID        int64
	SectionID sql.NullInt64
}

func (q *Queries) UpdateGuardSection(ctx context.Context, arg UpdateGuardSectionParams) (Guard, error) {
	row := q.db.QueryRow(ctx, updateGuardSection, arg.ID, arg.SectionID)
	var i Guard
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.SectionID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const updateGuardUsername = `-- name: UpdateGuardUsername :one
update guards
set username = $2
where id = $1
returning id, username, password, section_id, created_at, updated_at
`

type UpdateGuardUsernameParams struct {
	ID       int64
	Username string
}

func (q *Queries) UpdateGuardUsername(ctx context.Context, arg UpdateGuardUsernameParams) (Guard, error) {
	row := q.db.QueryRow(ctx, updateGuardUsername, arg.ID, arg.Username)
	var i Guard
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Password,
		&i.SectionID,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
