// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0

package pg

import (
	"database/sql"
	"time"

	"github.com/jackc/pgtype"
)

type Admin struct {
	ID        int64
	Username  string
	Password  string
	CreatedAt time.Time
	UpdatedAt time.Time
}

type Guard struct {
	ID        int64
	Username  string
	Password  string
	SectionID sql.NullInt64
	CreatedAt time.Time
	UpdatedAt time.Time
}

type Request struct {
	ID          int64
	UserID      sql.NullInt64
	Body        string
	UserAddress sql.NullString
	CarNumber   sql.NullString
	CreatedAt   time.Time
	Status      int32
	Pass        pgtype.JSONB
	ReviewedAt  sql.NullTime
	FulfilledAt sql.NullTime
}

type Section struct {
	ID   int64
	Name string
	Data pgtype.JSONB
}

type User struct {
	ID               int64
	Username         sql.NullString
	Telegramname     string
	Firstname        string
	Lastname         sql.NullString
	Phone            string
	Address          string
	AddressConfirmed bool
	CarNumbers       []string
	Identified       sql.NullBool
	Activated        sql.NullBool
	Lang             string
	CreatedAt        sql.NullTime
	UpdatedAt        sql.NullTime
}
