// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: requests.sql

package pg

import (
	"context"
	"database/sql"
	"time"

	"github.com/jackc/pgtype"
)

const createRequest = `-- name: CreateRequest :one
insert into requests(user_id, body, user_address, car_number)
values ($1, $2, $3, $4)
returning id, user_id, body, user_address, car_number, created_at, status, pass, reviewed_at, fulfilled_at
`

type CreateRequestParams struct {
	UserID      sql.NullInt64
	Body        string
	UserAddress sql.NullString
	CarNumber   sql.NullString
}

func (q *Queries) CreateRequest(ctx context.Context, arg CreateRequestParams) (Request, error) {
	row := q.db.QueryRow(ctx, createRequest,
		arg.UserID,
		arg.Body,
		arg.UserAddress,
		arg.CarNumber,
	)
	var i Request
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Body,
		&i.UserAddress,
		&i.CarNumber,
		&i.CreatedAt,
		&i.Status,
		&i.Pass,
		&i.ReviewedAt,
		&i.FulfilledAt,
	)
	return i, err
}

const deleteRequest = `-- name: DeleteRequest :one
 delete from requests where id=$1 returning id, user_id, body, user_address, car_number, created_at, status, pass, reviewed_at, fulfilled_at
`

func (q *Queries) DeleteRequest(ctx context.Context, id int64) (Request, error) {
	row := q.db.QueryRow(ctx, deleteRequest, id)
	var i Request
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Body,
		&i.UserAddress,
		&i.CarNumber,
		&i.CreatedAt,
		&i.Status,
		&i.Pass,
		&i.ReviewedAt,
		&i.FulfilledAt,
	)
	return i, err
}

const getRequestById = `-- name: GetRequestById :one
select
  requests.id as id,
  requests.user_id as user_id,
  requests.body as body,
  requests.user_address as address,
  requests.car_number as car_number,
  requests.created_at as created_at,
  requests.status as status,
  requests.pass as pass,
  requests.reviewed_at as reviewed_at,
  requests.fulfilled_at as fulfilled_at,
  users.username as user_username,
  users.telegramname as user_telegramname,
  users.firstname as user_firstname,
  users.lastname as user_lastname,
  users.phone as user_phone,
  users.address as user_address,
  users.address_confirmed as user_address_confirmed,
  users.car_numbers as user_car_numbers,
  users.identified as user_identified,
  users.activated as user_activated,
  users.lang as user_lang,
  users.created_at as user_created_at,
  users.updated_at as user_updated_at
from requests left join users on requests.user_id = users.id
  where requests.id = $1
`

type GetRequestByIdRow struct {
	ID                   int64
	UserID               sql.NullInt64
	Body                 string
	Address              sql.NullString
	CarNumber            sql.NullString
	CreatedAt            time.Time
	Status               int32
	Pass                 pgtype.JSONB
	ReviewedAt           sql.NullTime
	FulfilledAt          sql.NullTime
	UserUsername         sql.NullString
	UserTelegramname     sql.NullString
	UserFirstname        sql.NullString
	UserLastname         sql.NullString
	UserPhone            sql.NullString
	UserAddress          sql.NullString
	UserAddressConfirmed sql.NullBool
	UserCarNumbers       []string
	UserIdentified       sql.NullBool
	UserActivated        sql.NullBool
	UserLang             sql.NullString
	UserCreatedAt        sql.NullTime
	UserUpdatedAt        sql.NullTime
}

func (q *Queries) GetRequestById(ctx context.Context, id int64) (GetRequestByIdRow, error) {
	row := q.db.QueryRow(ctx, getRequestById, id)
	var i GetRequestByIdRow
	err := row.Scan(
		&i.ID,
		&i.UserID,
		&i.Body,
		&i.Address,
		&i.CarNumber,
		&i.CreatedAt,
		&i.Status,
		&i.Pass,
		&i.ReviewedAt,
		&i.FulfilledAt,
		&i.UserUsername,
		&i.UserTelegramname,
		&i.UserFirstname,
		&i.UserLastname,
		&i.UserPhone,
		&i.UserAddress,
		&i.UserAddressConfirmed,
		&i.UserCarNumbers,
		&i.UserIdentified,
		&i.UserActivated,
		&i.UserLang,
		&i.UserCreatedAt,
		&i.UserUpdatedAt,
	)
	return i, err
}

const getRequestsByUser = `-- name: GetRequestsByUser :many
select id, user_id, body, user_address, car_number, created_at, status, pass, reviewed_at, fulfilled_at from requests where user_id=$1 and status=0 ORDER BY id LIMIT 3 OFFSET $2
`

type GetRequestsByUserParams struct {
	UserID sql.NullInt64
	Offset int32
}

func (q *Queries) GetRequestsByUser(ctx context.Context, arg GetRequestsByUserParams) ([]Request, error) {
	rows, err := q.db.Query(ctx, getRequestsByUser, arg.UserID, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Request
	for rows.Next() {
		var i Request
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.Body,
			&i.UserAddress,
			&i.CarNumber,
			&i.CreatedAt,
			&i.Status,
			&i.Pass,
			&i.ReviewedAt,
			&i.FulfilledAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getRequestsPending = `-- name: GetRequestsPending :many
select
  requests.id as id,
  requests.user_id as user_id,
  requests.body as body,
  requests.user_address as address,
  requests.car_number as car_number,
  requests.created_at as created_at,
  requests.status as status,
  requests.pass as pass,
  requests.reviewed_at as reviewed_at,
  requests.fulfilled_at as fulfilled_at,
  users.username as user_username,
  users.telegramname as user_telegramname,
  users.firstname as user_firstname,
  users.lastname as user_lastname,
  users.phone as user_phone,
  users.address as user_address,
  users.address_confirmed as user_address_confirmed,
  users.car_numbers as user_car_numbers,
  users.identified as user_identified,
  users.activated as user_activated,
  users.lang as user_lang,
  users.created_at as user_created_at,
  users.updated_at as user_updated_at
from requests left join users on requests.user_id = users.id
  where status = 0 order by requests.created_at desc
`

type GetRequestsPendingRow struct {
	ID                   int64
	UserID               sql.NullInt64
	Body                 string
	Address              sql.NullString
	CarNumber            sql.NullString
	CreatedAt            time.Time
	Status               int32
	Pass                 pgtype.JSONB
	ReviewedAt           sql.NullTime
	FulfilledAt          sql.NullTime
	UserUsername         sql.NullString
	UserTelegramname     sql.NullString
	UserFirstname        sql.NullString
	UserLastname         sql.NullString
	UserPhone            sql.NullString
	UserAddress          sql.NullString
	UserAddressConfirmed sql.NullBool
	UserCarNumbers       []string
	UserIdentified       sql.NullBool
	UserActivated        sql.NullBool
	UserLang             sql.NullString
	UserCreatedAt        sql.NullTime
	UserUpdatedAt        sql.NullTime
}

func (q *Queries) GetRequestsPending(ctx context.Context) ([]GetRequestsPendingRow, error) {
	rows, err := q.db.Query(ctx, getRequestsPending)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetRequestsPendingRow
	for rows.Next() {
		var i GetRequestsPendingRow
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.Body,
			&i.Address,
			&i.CarNumber,
			&i.CreatedAt,
			&i.Status,
			&i.Pass,
			&i.ReviewedAt,
			&i.FulfilledAt,
			&i.UserUsername,
			&i.UserTelegramname,
			&i.UserFirstname,
			&i.UserLastname,
			&i.UserPhone,
			&i.UserAddress,
			&i.UserAddressConfirmed,
			&i.UserCarNumbers,
			&i.UserIdentified,
			&i.UserActivated,
			&i.UserLang,
			&i.UserCreatedAt,
			&i.UserUpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getRequestsReviewed = `-- name: GetRequestsReviewed :many
select
  requests.id as id,
  requests.user_id as user_id,
  requests.body as body,
  requests.user_address as address,
  requests.car_number as car_number,
  requests.created_at as created_at,
  requests.status as status,
  requests.pass as pass,
  requests.reviewed_at as reviewed_at,
  requests.fulfilled_at as fulfilled_at,
  users.username as user_username,
  users.telegramname as user_telegramname,
  users.firstname as user_firstname,
  users.lastname as user_lastname,
  users.phone as user_phone,
  users.address as user_address,
  users.address_confirmed as user_address_confirmed,
  users.car_numbers as user_car_numbers,
  users.identified as user_identified,
  users.activated as user_activated,
  users.lang as user_lang,
  users.created_at as user_created_at,
  users.updated_at as user_updated_at
from requests left join users on requests.user_id = users.id
  where requests.status != 0 order by requests.created_at desc
  limit $1 offset $2
`

type GetRequestsReviewedParams struct {
	Limit  int32
	Offset int32
}

type GetRequestsReviewedRow struct {
	ID                   int64
	UserID               sql.NullInt64
	Body                 string
	Address              sql.NullString
	CarNumber            sql.NullString
	CreatedAt            time.Time
	Status               int32
	Pass                 pgtype.JSONB
	ReviewedAt           sql.NullTime
	FulfilledAt          sql.NullTime
	UserUsername         sql.NullString
	UserTelegramname     sql.NullString
	UserFirstname        sql.NullString
	UserLastname         sql.NullString
	UserPhone            sql.NullString
	UserAddress          sql.NullString
	UserAddressConfirmed sql.NullBool
	UserCarNumbers       []string
	UserIdentified       sql.NullBool
	UserActivated        sql.NullBool
	UserLang             sql.NullString
	UserCreatedAt        sql.NullTime
	UserUpdatedAt        sql.NullTime
}

func (q *Queries) GetRequestsReviewed(ctx context.Context, arg GetRequestsReviewedParams) ([]GetRequestsReviewedRow, error) {
	rows, err := q.db.Query(ctx, getRequestsReviewed, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetRequestsReviewedRow
	for rows.Next() {
		var i GetRequestsReviewedRow
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.Body,
			&i.Address,
			&i.CarNumber,
			&i.CreatedAt,
			&i.Status,
			&i.Pass,
			&i.ReviewedAt,
			&i.FulfilledAt,
			&i.UserUsername,
			&i.UserTelegramname,
			&i.UserFirstname,
			&i.UserLastname,
			&i.UserPhone,
			&i.UserAddress,
			&i.UserAddressConfirmed,
			&i.UserCarNumbers,
			&i.UserIdentified,
			&i.UserActivated,
			&i.UserLang,
			&i.UserCreatedAt,
			&i.UserUpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getRequestsReviewedFromTo = `-- name: GetRequestsReviewedFromTo :many
select requests.id, requests.body, case requests.status when 1 then true else false end as accepted,
  users.firstname, users.lastname, users.username, users.phone, requests.user_address, requests.created_at, requests.reviewed_at
  from requests left join users on users.id = requests.user_id or requests.user_id = null
  where requests.status != 0 and requests.created_at >= $1 and requests.created_at <= $2
`

type GetRequestsReviewedFromToParams struct {
	CreatedAt   time.Time
	CreatedAt_2 time.Time
}

type GetRequestsReviewedFromToRow struct {
	ID          int64
	Body        string
	Accepted    bool
	Firstname   sql.NullString
	Lastname    sql.NullString
	Username    sql.NullString
	Phone       sql.NullString
	UserAddress sql.NullString
	CreatedAt   time.Time
	ReviewedAt  sql.NullTime
}

func (q *Queries) GetRequestsReviewedFromTo(ctx context.Context, arg GetRequestsReviewedFromToParams) ([]GetRequestsReviewedFromToRow, error) {
	rows, err := q.db.Query(ctx, getRequestsReviewedFromTo, arg.CreatedAt, arg.CreatedAt_2)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetRequestsReviewedFromToRow
	for rows.Next() {
		var i GetRequestsReviewedFromToRow
		if err := rows.Scan(
			&i.ID,
			&i.Body,
			&i.Accepted,
			&i.Firstname,
			&i.Lastname,
			&i.Username,
			&i.Phone,
			&i.UserAddress,
			&i.CreatedAt,
			&i.ReviewedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getRequestsReviewedLast = `-- name: GetRequestsReviewedLast :many
select
  requests.id as id,
  requests.user_id as user_id,
  requests.body as body,
  requests.user_address as address,
  requests.car_number as car_number,
  requests.created_at as created_at,
  requests.status as status,
  requests.pass as pass,
  requests.reviewed_at as reviewed_at,
  requests.fulfilled_at as fulfilled_at,
  users.username as user_username,
  users.telegramname as user_telegramname,
  users.firstname as user_firstname,
  users.lastname as user_lastname,
  users.phone as user_phone,
  users.address as user_address,
  users.address_confirmed as user_address_confirmed,
  users.car_numbers as user_car_numbers,
  users.identified as user_identified,
  users.activated as user_activated,
  users.lang as user_lang,
  users.created_at as user_created_at,
  users.updated_at as user_updated_at
from requests left join users on requests.user_id = users.id
  where requests.status != 0 order by requests.reviewed_at desc
  limit $1
`

type GetRequestsReviewedLastRow struct {
	ID                   int64
	UserID               sql.NullInt64
	Body                 string
	Address              sql.NullString
	CarNumber            sql.NullString
	CreatedAt            time.Time
	Status               int32
	Pass                 pgtype.JSONB
	ReviewedAt           sql.NullTime
	FulfilledAt          sql.NullTime
	UserUsername         sql.NullString
	UserTelegramname     sql.NullString
	UserFirstname        sql.NullString
	UserLastname         sql.NullString
	UserPhone            sql.NullString
	UserAddress          sql.NullString
	UserAddressConfirmed sql.NullBool
	UserCarNumbers       []string
	UserIdentified       sql.NullBool
	UserActivated        sql.NullBool
	UserLang             sql.NullString
	UserCreatedAt        sql.NullTime
	UserUpdatedAt        sql.NullTime
}

func (q *Queries) GetRequestsReviewedLast(ctx context.Context, limit int32) ([]GetRequestsReviewedLastRow, error) {
	rows, err := q.db.Query(ctx, getRequestsReviewedLast, limit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []GetRequestsReviewedLastRow
	for rows.Next() {
		var i GetRequestsReviewedLastRow
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.Body,
			&i.Address,
			&i.CarNumber,
			&i.CreatedAt,
			&i.Status,
			&i.Pass,
			&i.ReviewedAt,
			&i.FulfilledAt,
			&i.UserUsername,
			&i.UserTelegramname,
			&i.UserFirstname,
			&i.UserLastname,
			&i.UserPhone,
			&i.UserAddress,
			&i.UserAddressConfirmed,
			&i.UserCarNumbers,
			&i.UserIdentified,
			&i.UserActivated,
			&i.UserLang,
			&i.UserCreatedAt,
			&i.UserUpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveRequests = `-- name: RetrieveRequests :many
select
  requests.id as id,
  requests.user_id as user_id,
  requests.body as body,
  requests.user_address as address,
  requests.car_number as car_number,
  requests.created_at as created_at,
  requests.status as status,
  requests.pass as pass,
  requests.reviewed_at as reviewed_at,
  requests.fulfilled_at as fulfilled_at,
  users.username as user_username,
  users.telegramname as user_telegramname,
  users.firstname as user_firstname,
  users.lastname as user_lastname,
  users.phone as user_phone,
  users.address as user_address,
  users.address_confirmed as user_address_confirmed,
  users.car_numbers as user_car_numbers,
  users.identified as user_identified,
  users.activated as user_activated,
  users.lang as user_lang,
  users.created_at as user_created_at,
  users.updated_at as user_updated_at
from requests left join users on users.id = requests.user_id
where 
  case when $3::bigint is null then true
    else $3 = user_id
  end
  and
  case when $4::text is null then true
    else lower(requests.body) like '%' || lower($4) || '%'
  end
  and
  case when $5::text is null then true
    else user_address like '%' || $5 || '%'
  end
  and
  case when $6::text is null then true
    else $6 = user_address
  end
  and
  case when $7::text is null then true
    else car_number like '%' || $7 || '%'
  end
  and
  case when $8::text is null then true
    else $8 = car_number
  end
  and
  case
    when $9::timestamp is not null and
      $10::timestamp is not null then
      $9::timestamp <= requests.created_at and
      $10::timestamp >= requests.created_at
    else true
  end
  and
  case
    when $11::timestamp is not null and
      $12::timestamp is not null then
      $11::timestamp <= reviewed_at and
      $12::timestamp >= reviewed_at
    else true
  end
  and
  case
    when $13::timestamp is not null and
      $14::timestamp is not null then
      $13::timestamp <= fulfilled_at and
      $14::timestamp >= fulfilled_at
    else true
  end
  and
  case when $15::int is null then true
    else $15::int = status
  end
order by created_at desc
limit $1 offset $2
`

type RetrieveRequestsParams struct {
	Limit               int32
	Offset              int32
	UserID              sql.NullInt64
	BodyContains        sql.NullString
	UserAddressContains sql.NullString
	UserAddress         sql.NullString
	CarNumberContains   sql.NullString
	CarNumber           sql.NullString
	CreatedAtFrom       sql.NullTime
	CreatedAtTo         sql.NullTime
	ReviewedAtFrom      sql.NullTime
	ReviewedAtTo        sql.NullTime
	FulfilledAtFrom     sql.NullTime
	FulfilledAtTo       sql.NullTime
	Status              sql.NullInt32
}

type RetrieveRequestsRow struct {
	ID                   int64
	UserID               sql.NullInt64
	Body                 string
	Address              sql.NullString
	CarNumber            sql.NullString
	CreatedAt            time.Time
	Status               int32
	Pass                 pgtype.JSONB
	ReviewedAt           sql.NullTime
	FulfilledAt          sql.NullTime
	UserUsername         sql.NullString
	UserTelegramname     sql.NullString
	UserFirstname        sql.NullString
	UserLastname         sql.NullString
	UserPhone            sql.NullString
	UserAddress          sql.NullString
	UserAddressConfirmed sql.NullBool
	UserCarNumbers       []string
	UserIdentified       sql.NullBool
	UserActivated        sql.NullBool
	UserLang             sql.NullString
	UserCreatedAt        sql.NullTime
	UserUpdatedAt        sql.NullTime
}

func (q *Queries) RetrieveRequests(ctx context.Context, arg RetrieveRequestsParams) ([]RetrieveRequestsRow, error) {
	rows, err := q.db.Query(ctx, retrieveRequests,
		arg.Limit,
		arg.Offset,
		arg.UserID,
		arg.BodyContains,
		arg.UserAddressContains,
		arg.UserAddress,
		arg.CarNumberContains,
		arg.CarNumber,
		arg.CreatedAtFrom,
		arg.CreatedAtTo,
		arg.ReviewedAtFrom,
		arg.ReviewedAtTo,
		arg.FulfilledAtFrom,
		arg.FulfilledAtTo,
		arg.Status,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []RetrieveRequestsRow
	for rows.Next() {
		var i RetrieveRequestsRow
		if err := rows.Scan(
			&i.ID,
			&i.UserID,
			&i.Body,
			&i.Address,
			&i.CarNumber,
			&i.CreatedAt,
			&i.Status,
			&i.Pass,
			&i.ReviewedAt,
			&i.FulfilledAt,
			&i.UserUsername,
			&i.UserTelegramname,
			&i.UserFirstname,
			&i.UserLastname,
			&i.UserPhone,
			&i.UserAddress,
			&i.UserAddressConfirmed,
			&i.UserCarNumbers,
			&i.UserIdentified,
			&i.UserActivated,
			&i.UserLang,
			&i.UserCreatedAt,
			&i.UserUpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateRequestPass = `-- name: UpdateRequestPass :one
update requests
set pass = $2
where requests.id = $1
returning 
  requests.id as id
`

type UpdateRequestPassParams struct {
	ID   int64
	Pass pgtype.JSONB
}

func (q *Queries) UpdateRequestPass(ctx context.Context, arg UpdateRequestPassParams) (int64, error) {
	row := q.db.QueryRow(ctx, updateRequestPass, arg.ID, arg.Pass)
	var id int64
	err := row.Scan(&id)
	return id, err
}

const updateRequestStatus = `-- name: UpdateRequestStatus :one
update requests
set status = coalesce($2, status),
    reviewed_at = coalesce($3, reviewed_at),
    fulfilled_at = coalesce($4, fulfilled_at)
where requests.id = $1
returning id
`

type UpdateRequestStatusParams struct {
	ID          int64
	Status      sql.NullInt32
	ReviewedAt  sql.NullTime
	FulfilledAt sql.NullTime
}

func (q *Queries) UpdateRequestStatus(ctx context.Context, arg UpdateRequestStatusParams) (int64, error) {
	row := q.db.QueryRow(ctx, updateRequestStatus,
		arg.ID,
		arg.Status,
		arg.ReviewedAt,
		arg.FulfilledAt,
	)
	var id int64
	err := row.Scan(&id)
	return id, err
}
