// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: sections.sql

package pg

import (
	"context"
	"database/sql"

	"github.com/jackc/pgtype"
)

const createSection = `-- name: CreateSection :one
insert into sections(name, data)
values($1, $2)
returning id, name, data
`

type CreateSectionParams struct {
	Name string
	Data pgtype.JSONB
}

func (q *Queries) CreateSection(ctx context.Context, arg CreateSectionParams) (Section, error) {
	row := q.db.QueryRow(ctx, createSection, arg.Name, arg.Data)
	var i Section
	err := row.Scan(&i.ID, &i.Name, &i.Data)
	return i, err
}

const deleteSection = `-- name: DeleteSection :one
delete from sections
where id = $1
returning id, name, data
`

func (q *Queries) DeleteSection(ctx context.Context, id int64) (Section, error) {
	row := q.db.QueryRow(ctx, deleteSection, id)
	var i Section
	err := row.Scan(&i.ID, &i.Name, &i.Data)
	return i, err
}

const getAllSections = `-- name: GetAllSections :many
select id, name, data from sections
`

func (q *Queries) GetAllSections(ctx context.Context) ([]Section, error) {
	rows, err := q.db.Query(ctx, getAllSections)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Section
	for rows.Next() {
		var i Section
		if err := rows.Scan(&i.ID, &i.Name, &i.Data); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateSection = `-- name: UpdateSection :one
update sections
set name = coalesce($1, name),
    data = coalesce($2, data)
where id = $3
returning id, name, data
`

type UpdateSectionParams struct {
	Name sql.NullString
	Data pgtype.JSONB
	ID   sql.NullInt64
}

func (q *Queries) UpdateSection(ctx context.Context, arg UpdateSectionParams) (Section, error) {
	row := q.db.QueryRow(ctx, updateSection, arg.Name, arg.Data, arg.ID)
	var i Section
	err := row.Scan(&i.ID, &i.Name, &i.Data)
	return i, err
}
