// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.15.0
// source: users.sql

package pg

import (
	"context"
	"database/sql"
)

const countUnidentified = `-- name: CountUnidentified :one
select count(*)
from users
where identified = false
`

func (q *Queries) CountUnidentified(ctx context.Context) (int64, error) {
	row := q.db.QueryRow(ctx, countUnidentified)
	var count int64
	err := row.Scan(&count)
	return count, err
}

const createUser = `-- name: CreateUser :one
insert into Users (id, username, telegramname, firstname,
  lastname, phone, address, address_confirmed, activated,
  identified, car_numbers, lang)
values($1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12)
on conflict (id)
  do update
  set username=$2, telegramname=$3, firstname=$4,
    lastname=$5, phone=$6, address=$7, address_confirmed=$8,
    activated=$9, identified=$10, car_numbers=$11, lang=$12,
    updated_at=now()
returning id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
`

type CreateUserParams struct {
	ID               int64
	Username         sql.NullString
	Telegramname     string
	Firstname        string
	Lastname         sql.NullString
	Phone            string
	Address          string
	AddressConfirmed bool
	Activated        sql.NullBool
	Identified       sql.NullBool
	CarNumbers       []string
	Lang             string
}

func (q *Queries) CreateUser(ctx context.Context, arg CreateUserParams) (User, error) {
	row := q.db.QueryRow(ctx, createUser,
		arg.ID,
		arg.Username,
		arg.Telegramname,
		arg.Firstname,
		arg.Lastname,
		arg.Phone,
		arg.Address,
		arg.AddressConfirmed,
		arg.Activated,
		arg.Identified,
		arg.CarNumbers,
		arg.Lang,
	)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Telegramname,
		&i.Firstname,
		&i.Lastname,
		&i.Phone,
		&i.Address,
		&i.AddressConfirmed,
		&i.CarNumbers,
		&i.Identified,
		&i.Activated,
		&i.Lang,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const deleteUser = `-- name: DeleteUser :one
delete from users
where id = $1
returning id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
`

func (q *Queries) DeleteUser(ctx context.Context, id int64) (User, error) {
	row := q.db.QueryRow(ctx, deleteUser, id)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Telegramname,
		&i.Firstname,
		&i.Lastname,
		&i.Phone,
		&i.Address,
		&i.AddressConfirmed,
		&i.CarNumbers,
		&i.Identified,
		&i.Activated,
		&i.Lang,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getUnidentifiedUsers = `-- name: GetUnidentifiedUsers :many
select id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
from users
where identified = false
order by updated_at desc
LIMIT $1 OFFSET $2
`

type GetUnidentifiedUsersParams struct {
	Limit  int32
	Offset int32
}

func (q *Queries) GetUnidentifiedUsers(ctx context.Context, arg GetUnidentifiedUsersParams) ([]User, error) {
	rows, err := q.db.Query(ctx, getUnidentifiedUsers, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.Telegramname,
			&i.Firstname,
			&i.Lastname,
			&i.Phone,
			&i.Address,
			&i.AddressConfirmed,
			&i.CarNumbers,
			&i.Identified,
			&i.Activated,
			&i.Lang,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getUserById = `-- name: GetUserById :one
select id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
from users
where id = $1
`

func (q *Queries) GetUserById(ctx context.Context, id int64) (User, error) {
	row := q.db.QueryRow(ctx, getUserById, id)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Telegramname,
		&i.Firstname,
		&i.Lastname,
		&i.Phone,
		&i.Address,
		&i.AddressConfirmed,
		&i.CarNumbers,
		&i.Identified,
		&i.Activated,
		&i.Lang,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getUserByRequest = `-- name: GetUserByRequest :one
select users.id, users.username, users.telegramname, users.firstname, users.lastname, users.phone, users.address, users.address_confirmed, users.car_numbers, users.identified, users.activated, users.lang, users.created_at, users.updated_at
from users
  join requests
  on requests.user_id = users.id
  where requests.user_id = $1
`

func (q *Queries) GetUserByRequest(ctx context.Context, userID sql.NullInt64) (User, error) {
	row := q.db.QueryRow(ctx, getUserByRequest, userID)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Telegramname,
		&i.Firstname,
		&i.Lastname,
		&i.Phone,
		&i.Address,
		&i.AddressConfirmed,
		&i.CarNumbers,
		&i.Identified,
		&i.Activated,
		&i.Lang,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getUserByUsername = `-- name: GetUserByUsername :one
select id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
from users
where username = $1
`

func (q *Queries) GetUserByUsername(ctx context.Context, username sql.NullString) (User, error) {
	row := q.db.QueryRow(ctx, getUserByUsername, username)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Telegramname,
		&i.Firstname,
		&i.Lastname,
		&i.Phone,
		&i.Address,
		&i.AddressConfirmed,
		&i.CarNumbers,
		&i.Identified,
		&i.Activated,
		&i.Lang,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}

const getUsers = `-- name: GetUsers :many
select id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
from users
order by updated_at desc 
LIMIT $1 OFFSET $2
`

type GetUsersParams struct {
	Limit  int32
	Offset int32
}

func (q *Queries) GetUsers(ctx context.Context, arg GetUsersParams) ([]User, error) {
	rows, err := q.db.Query(ctx, getUsers, arg.Limit, arg.Offset)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.Telegramname,
			&i.Firstname,
			&i.Lastname,
			&i.Phone,
			&i.Address,
			&i.AddressConfirmed,
			&i.CarNumbers,
			&i.Identified,
			&i.Activated,
			&i.Lang,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const retrieveUsers = `-- name: RetrieveUsers :many
select id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
from users
where
  case when $3::text is null then true
    else username like '%' || $3 || '%'
  end
  and
  case when $4::text is null then true
    else telegramname like '%' || $4 || '%'
  end
  and
  case when $5::text is null then true
    else firstname like '%' || $5 || '%'
  end
  and
  case when $6::text is null then true
    else lastname like '%' || $6 || '%'
  end
  and
  case when $7::text is null then true
    else phone like '%' || $7 || '%'
  end
  and
  case when $8::text is null then true
    else address like '%' || $8 || '%'
  end
  and
  case when $9::bool is null then true
    else $9::bool = address_confirmed
  end
  and
  case when $10::text[] is null then true
    else $10::text[] && car_numbers
  end
  and
  case when $11::bool is null then true
    else $11::bool = identified
  end
  and
  case when $12::bool is null then true
    else $12::bool = activated
  end
  and
  case when $13::text is null then true
    else $13 = lang
  end
order by updated_at desc
limit $1 offset $2
`

type RetrieveUsersParams struct {
	Limit            int32
	Offset           int32
	Username         sql.NullString
	Telegramname     sql.NullString
	Firstname        sql.NullString
	Lastname         sql.NullString
	Phone            sql.NullString
	Address          sql.NullString
	AddressConfirmed sql.NullBool
	CarNumbers       []string
	Identified       sql.NullBool
	Activated        sql.NullBool
	Lang             sql.NullString
}

func (q *Queries) RetrieveUsers(ctx context.Context, arg RetrieveUsersParams) ([]User, error) {
	rows, err := q.db.Query(ctx, retrieveUsers,
		arg.Limit,
		arg.Offset,
		arg.Username,
		arg.Telegramname,
		arg.Firstname,
		arg.Lastname,
		arg.Phone,
		arg.Address,
		arg.AddressConfirmed,
		arg.CarNumbers,
		arg.Identified,
		arg.Activated,
		arg.Lang,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []User
	for rows.Next() {
		var i User
		if err := rows.Scan(
			&i.ID,
			&i.Username,
			&i.Telegramname,
			&i.Firstname,
			&i.Lastname,
			&i.Phone,
			&i.Address,
			&i.AddressConfirmed,
			&i.CarNumbers,
			&i.Identified,
			&i.Activated,
			&i.Lang,
			&i.CreatedAt,
			&i.UpdatedAt,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const updateUser = `-- name: UpdateUser :one
update users
set
    firstname = coalesce($2, firstname),
    lastname = coalesce($3, lastname),
    phone = coalesce($4, phone),
    address = coalesce($5, address),
    address_confirmed = coalesce($6, address_confirmed),
    identified = coalesce($7, identified),
    activated = coalesce($8, activated),
    lang = coalesce($9, lang),
    updated_at = now()
where id = $1
returning id, username, telegramname, firstname, lastname, phone, address, address_confirmed, car_numbers, identified, activated, lang, created_at, updated_at
`

type UpdateUserParams struct {
	ID               int64
	Firstname        sql.NullString
	Lastname         sql.NullString
	Phone            sql.NullString
	Address          sql.NullString
	AddressConfirmed sql.NullBool
	Identified       sql.NullBool
	Activated        sql.NullBool
	Lang             sql.NullString
}

func (q *Queries) UpdateUser(ctx context.Context, arg UpdateUserParams) (User, error) {
	row := q.db.QueryRow(ctx, updateUser,
		arg.ID,
		arg.Firstname,
		arg.Lastname,
		arg.Phone,
		arg.Address,
		arg.AddressConfirmed,
		arg.Identified,
		arg.Activated,
		arg.Lang,
	)
	var i User
	err := row.Scan(
		&i.ID,
		&i.Username,
		&i.Telegramname,
		&i.Firstname,
		&i.Lastname,
		&i.Phone,
		&i.Address,
		&i.AddressConfirmed,
		&i.CarNumbers,
		&i.Identified,
		&i.Activated,
		&i.Lang,
		&i.CreatedAt,
		&i.UpdatedAt,
	)
	return i, err
}
