// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        (unknown)
// source: oms/v1/address.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ListAddressesRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *ListAddressesRequest) Reset() {
	*x = ListAddressesRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAddressesRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAddressesRequest) ProtoMessage() {}

func (x *ListAddressesRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAddressesRequest.ProtoReflect.Descriptor instead.
func (*ListAddressesRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{0}
}

type ListAddressesResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Addresses []string `protobuf:"bytes,1,rep,name=addresses,proto3" json:"addresses,omitempty"`
}

func (x *ListAddressesResponse) Reset() {
	*x = ListAddressesResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListAddressesResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListAddressesResponse) ProtoMessage() {}

func (x *ListAddressesResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListAddressesResponse.ProtoReflect.Descriptor instead.
func (*ListAddressesResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{1}
}

func (x *ListAddressesResponse) GetAddresses() []string {
	if x != nil {
		return x.Addresses
	}
	return nil
}

type AddressExistsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *AddressExistsRequest) Reset() {
	*x = AddressExistsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddressExistsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddressExistsRequest) ProtoMessage() {}

func (x *AddressExistsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddressExistsRequest.ProtoReflect.Descriptor instead.
func (*AddressExistsRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{2}
}

func (x *AddressExistsRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type AddressExistsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Exists bool `protobuf:"varint,1,opt,name=exists,proto3" json:"exists,omitempty"`
}

func (x *AddressExistsResponse) Reset() {
	*x = AddressExistsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddressExistsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddressExistsResponse) ProtoMessage() {}

func (x *AddressExistsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddressExistsResponse.ProtoReflect.Descriptor instead.
func (*AddressExistsResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{3}
}

func (x *AddressExistsResponse) GetExists() bool {
	if x != nil {
		return x.Exists
	}
	return false
}

type AddAddressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address []string `protobuf:"bytes,1,rep,name=address,proto3" json:"address,omitempty"`
}

func (x *AddAddressRequest) Reset() {
	*x = AddAddressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddAddressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddAddressRequest) ProtoMessage() {}

func (x *AddAddressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddAddressRequest.ProtoReflect.Descriptor instead.
func (*AddAddressRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{4}
}

func (x *AddAddressRequest) GetAddress() []string {
	if x != nil {
		return x.Address
	}
	return nil
}

type AddAddressResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *AddAddressResponse) Reset() {
	*x = AddAddressResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddAddressResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddAddressResponse) ProtoMessage() {}

func (x *AddAddressResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddAddressResponse.ProtoReflect.Descriptor instead.
func (*AddAddressResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{5}
}

type RemoveAddressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address []string `protobuf:"bytes,1,rep,name=address,proto3" json:"address,omitempty"`
}

func (x *RemoveAddressRequest) Reset() {
	*x = RemoveAddressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveAddressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveAddressRequest) ProtoMessage() {}

func (x *RemoveAddressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveAddressRequest.ProtoReflect.Descriptor instead.
func (*RemoveAddressRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{6}
}

func (x *RemoveAddressRequest) GetAddress() []string {
	if x != nil {
		return x.Address
	}
	return nil
}

type RemoveAddressResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *RemoveAddressResponse) Reset() {
	*x = RemoveAddressResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RemoveAddressResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RemoveAddressResponse) ProtoMessage() {}

func (x *RemoveAddressResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RemoveAddressResponse.ProtoReflect.Descriptor instead.
func (*RemoveAddressResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{7}
}

type GetAddressPaymentQuotaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address []string `protobuf:"bytes,1,rep,name=address,proto3" json:"address,omitempty"`
	Year    int32    `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	Month   int32    `protobuf:"varint,3,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *GetAddressPaymentQuotaRequest) Reset() {
	*x = GetAddressPaymentQuotaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressPaymentQuotaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressPaymentQuotaRequest) ProtoMessage() {}

func (x *GetAddressPaymentQuotaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressPaymentQuotaRequest.ProtoReflect.Descriptor instead.
func (*GetAddressPaymentQuotaRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{8}
}

func (x *GetAddressPaymentQuotaRequest) GetAddress() []string {
	if x != nil {
		return x.Address
	}
	return nil
}

func (x *GetAddressPaymentQuotaRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *GetAddressPaymentQuotaRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type GetAddressPaymentQuotaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quotas []float32 `protobuf:"fixed32,1,rep,packed,name=quotas,proto3" json:"quotas,omitempty"`
	Year   int32     `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	Month  int32     `protobuf:"varint,3,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *GetAddressPaymentQuotaResponse) Reset() {
	*x = GetAddressPaymentQuotaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressPaymentQuotaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressPaymentQuotaResponse) ProtoMessage() {}

func (x *GetAddressPaymentQuotaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressPaymentQuotaResponse.ProtoReflect.Descriptor instead.
func (*GetAddressPaymentQuotaResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{9}
}

func (x *GetAddressPaymentQuotaResponse) GetQuotas() []float32 {
	if x != nil {
		return x.Quotas
	}
	return nil
}

func (x *GetAddressPaymentQuotaResponse) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *GetAddressPaymentQuotaResponse) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type SetAddressPaymentQuotaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string  `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Quota   float32 `protobuf:"fixed32,2,opt,name=quota,proto3" json:"quota,omitempty"`
	Year    int32   `protobuf:"varint,3,opt,name=year,proto3" json:"year,omitempty"`
	Month   int32   `protobuf:"varint,4,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *SetAddressPaymentQuotaRequest) Reset() {
	*x = SetAddressPaymentQuotaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressPaymentQuotaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressPaymentQuotaRequest) ProtoMessage() {}

func (x *SetAddressPaymentQuotaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressPaymentQuotaRequest.ProtoReflect.Descriptor instead.
func (*SetAddressPaymentQuotaRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{10}
}

func (x *SetAddressPaymentQuotaRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *SetAddressPaymentQuotaRequest) GetQuota() float32 {
	if x != nil {
		return x.Quota
	}
	return 0
}

func (x *SetAddressPaymentQuotaRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *SetAddressPaymentQuotaRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type SetAddressPaymentQuotaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetAddressPaymentQuotaResponse) Reset() {
	*x = SetAddressPaymentQuotaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressPaymentQuotaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressPaymentQuotaResponse) ProtoMessage() {}

func (x *SetAddressPaymentQuotaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressPaymentQuotaResponse.ProtoReflect.Descriptor instead.
func (*SetAddressPaymentQuotaResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{11}
}

type GetDefaultPaymentQuotaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Year  int32 `protobuf:"varint,1,opt,name=year,proto3" json:"year,omitempty"`
	Month int32 `protobuf:"varint,2,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *GetDefaultPaymentQuotaRequest) Reset() {
	*x = GetDefaultPaymentQuotaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDefaultPaymentQuotaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDefaultPaymentQuotaRequest) ProtoMessage() {}

func (x *GetDefaultPaymentQuotaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDefaultPaymentQuotaRequest.ProtoReflect.Descriptor instead.
func (*GetDefaultPaymentQuotaRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{12}
}

func (x *GetDefaultPaymentQuotaRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *GetDefaultPaymentQuotaRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type GetDefaultPaymentQuotaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quota float32 `protobuf:"fixed32,1,opt,name=quota,proto3" json:"quota,omitempty"`
	Year  int32   `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	Month int32   `protobuf:"varint,3,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *GetDefaultPaymentQuotaResponse) Reset() {
	*x = GetDefaultPaymentQuotaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetDefaultPaymentQuotaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetDefaultPaymentQuotaResponse) ProtoMessage() {}

func (x *GetDefaultPaymentQuotaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetDefaultPaymentQuotaResponse.ProtoReflect.Descriptor instead.
func (*GetDefaultPaymentQuotaResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{13}
}

func (x *GetDefaultPaymentQuotaResponse) GetQuota() float32 {
	if x != nil {
		return x.Quota
	}
	return 0
}

func (x *GetDefaultPaymentQuotaResponse) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *GetDefaultPaymentQuotaResponse) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type SetDefaultPaymentQuotaRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Quota float32 `protobuf:"fixed32,1,opt,name=quota,proto3" json:"quota,omitempty"`
	Year  int32   `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	Month int32   `protobuf:"varint,3,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *SetDefaultPaymentQuotaRequest) Reset() {
	*x = SetDefaultPaymentQuotaRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetDefaultPaymentQuotaRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetDefaultPaymentQuotaRequest) ProtoMessage() {}

func (x *SetDefaultPaymentQuotaRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetDefaultPaymentQuotaRequest.ProtoReflect.Descriptor instead.
func (*SetDefaultPaymentQuotaRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{14}
}

func (x *SetDefaultPaymentQuotaRequest) GetQuota() float32 {
	if x != nil {
		return x.Quota
	}
	return 0
}

func (x *SetDefaultPaymentQuotaRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *SetDefaultPaymentQuotaRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type SetDefaultPaymentQuotaResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetDefaultPaymentQuotaResponse) Reset() {
	*x = SetDefaultPaymentQuotaResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetDefaultPaymentQuotaResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetDefaultPaymentQuotaResponse) ProtoMessage() {}

func (x *SetDefaultPaymentQuotaResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetDefaultPaymentQuotaResponse.ProtoReflect.Descriptor instead.
func (*SetDefaultPaymentQuotaResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{15}
}

type GetAddressPaymentsStatsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address []string `protobuf:"bytes,1,rep,name=address,proto3" json:"address,omitempty"`
	Year    int32    `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	Month   int32    `protobuf:"varint,3,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *GetAddressPaymentsStatsRequest) Reset() {
	*x = GetAddressPaymentsStatsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[16]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressPaymentsStatsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressPaymentsStatsRequest) ProtoMessage() {}

func (x *GetAddressPaymentsStatsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[16]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressPaymentsStatsRequest.ProtoReflect.Descriptor instead.
func (*GetAddressPaymentsStatsRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{16}
}

func (x *GetAddressPaymentsStatsRequest) GetAddress() []string {
	if x != nil {
		return x.Address
	}
	return nil
}

func (x *GetAddressPaymentsStatsRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *GetAddressPaymentsStatsRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type GetAddressPaymentsStatsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Results []*GetAddressPaymentsStatsResponse_AddressStats `protobuf:"bytes,1,rep,name=results,proto3" json:"results,omitempty"`
	Year    int32                                           `protobuf:"varint,2,opt,name=year,proto3" json:"year,omitempty"`
	Month   int32                                           `protobuf:"varint,3,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *GetAddressPaymentsStatsResponse) Reset() {
	*x = GetAddressPaymentsStatsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[17]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressPaymentsStatsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressPaymentsStatsResponse) ProtoMessage() {}

func (x *GetAddressPaymentsStatsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[17]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressPaymentsStatsResponse.ProtoReflect.Descriptor instead.
func (*GetAddressPaymentsStatsResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{17}
}

func (x *GetAddressPaymentsStatsResponse) GetResults() []*GetAddressPaymentsStatsResponse_AddressStats {
	if x != nil {
		return x.Results
	}
	return nil
}

func (x *GetAddressPaymentsStatsResponse) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *GetAddressPaymentsStatsResponse) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type SetAddressPaymentStatusRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Paid    bool   `protobuf:"varint,2,opt,name=paid,proto3" json:"paid,omitempty"`
	Year    int32  `protobuf:"varint,3,opt,name=year,proto3" json:"year,omitempty"`
	Month   int32  `protobuf:"varint,4,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *SetAddressPaymentStatusRequest) Reset() {
	*x = SetAddressPaymentStatusRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[18]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressPaymentStatusRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressPaymentStatusRequest) ProtoMessage() {}

func (x *SetAddressPaymentStatusRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[18]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressPaymentStatusRequest.ProtoReflect.Descriptor instead.
func (*SetAddressPaymentStatusRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{18}
}

func (x *SetAddressPaymentStatusRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *SetAddressPaymentStatusRequest) GetPaid() bool {
	if x != nil {
		return x.Paid
	}
	return false
}

func (x *SetAddressPaymentStatusRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *SetAddressPaymentStatusRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type SetAddressPaymentStatusResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetAddressPaymentStatusResponse) Reset() {
	*x = SetAddressPaymentStatusResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[19]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressPaymentStatusResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressPaymentStatusResponse) ProtoMessage() {}

func (x *SetAddressPaymentStatusResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[19]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressPaymentStatusResponse.ProtoReflect.Descriptor instead.
func (*SetAddressPaymentStatusResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{19}
}

type SetAddressPaymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string  `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Amount  float32 `protobuf:"fixed32,2,opt,name=amount,proto3" json:"amount,omitempty"`
	Year    int32   `protobuf:"varint,3,opt,name=year,proto3" json:"year,omitempty"`
	Month   int32   `protobuf:"varint,4,opt,name=month,proto3" json:"month,omitempty"`
}

func (x *SetAddressPaymentRequest) Reset() {
	*x = SetAddressPaymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[20]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressPaymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressPaymentRequest) ProtoMessage() {}

func (x *SetAddressPaymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[20]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressPaymentRequest.ProtoReflect.Descriptor instead.
func (*SetAddressPaymentRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{20}
}

func (x *SetAddressPaymentRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *SetAddressPaymentRequest) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

func (x *SetAddressPaymentRequest) GetYear() int32 {
	if x != nil {
		return x.Year
	}
	return 0
}

func (x *SetAddressPaymentRequest) GetMonth() int32 {
	if x != nil {
		return x.Month
	}
	return 0
}

type SetAddressPaymentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetAddressPaymentResponse) Reset() {
	*x = SetAddressPaymentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[21]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressPaymentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressPaymentResponse) ProtoMessage() {}

func (x *SetAddressPaymentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[21]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressPaymentResponse.ProtoReflect.Descriptor instead.
func (*SetAddressPaymentResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{21}
}

type DisableAddressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *DisableAddressRequest) Reset() {
	*x = DisableAddressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[22]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisableAddressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisableAddressRequest) ProtoMessage() {}

func (x *DisableAddressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[22]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisableAddressRequest.ProtoReflect.Descriptor instead.
func (*DisableAddressRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{22}
}

func (x *DisableAddressRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type DisableAddressResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *DisableAddressResponse) Reset() {
	*x = DisableAddressResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[23]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DisableAddressResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DisableAddressResponse) ProtoMessage() {}

func (x *DisableAddressResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[23]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DisableAddressResponse.ProtoReflect.Descriptor instead.
func (*DisableAddressResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{23}
}

type EnableAddressRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
}

func (x *EnableAddressRequest) Reset() {
	*x = EnableAddressRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[24]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnableAddressRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnableAddressRequest) ProtoMessage() {}

func (x *EnableAddressRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[24]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnableAddressRequest.ProtoReflect.Descriptor instead.
func (*EnableAddressRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{24}
}

func (x *EnableAddressRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

type EnableAddressResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *EnableAddressResponse) Reset() {
	*x = EnableAddressResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[25]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *EnableAddressResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*EnableAddressResponse) ProtoMessage() {}

func (x *EnableAddressResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[25]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use EnableAddressResponse.ProtoReflect.Descriptor instead.
func (*EnableAddressResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{25}
}

type SetAddressMetadataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string   `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Key     string   `protobuf:"bytes,2,opt,name=key,proto3" json:"key,omitempty"`
	Value   []string `protobuf:"bytes,3,rep,name=value,proto3" json:"value,omitempty"`
}

func (x *SetAddressMetadataRequest) Reset() {
	*x = SetAddressMetadataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[26]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressMetadataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressMetadataRequest) ProtoMessage() {}

func (x *SetAddressMetadataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[26]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressMetadataRequest.ProtoReflect.Descriptor instead.
func (*SetAddressMetadataRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{26}
}

func (x *SetAddressMetadataRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *SetAddressMetadataRequest) GetKey() string {
	if x != nil {
		return x.Key
	}
	return ""
}

func (x *SetAddressMetadataRequest) GetValue() []string {
	if x != nil {
		return x.Value
	}
	return nil
}

type SetAddressmetadataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *SetAddressmetadataResponse) Reset() {
	*x = SetAddressmetadataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[27]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SetAddressmetadataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SetAddressmetadataResponse) ProtoMessage() {}

func (x *SetAddressmetadataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[27]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SetAddressmetadataResponse.ProtoReflect.Descriptor instead.
func (*SetAddressmetadataResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{27}
}

type GetAddressMetadataRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string  `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Key     *string `protobuf:"bytes,2,opt,name=key,proto3,oneof" json:"key,omitempty"`
}

func (x *GetAddressMetadataRequest) Reset() {
	*x = GetAddressMetadataRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[28]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressMetadataRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressMetadataRequest) ProtoMessage() {}

func (x *GetAddressMetadataRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[28]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressMetadataRequest.ProtoReflect.Descriptor instead.
func (*GetAddressMetadataRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{28}
}

func (x *GetAddressMetadataRequest) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *GetAddressMetadataRequest) GetKey() string {
	if x != nil && x.Key != nil {
		return *x.Key
	}
	return ""
}

type GetAddressMetadataResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Metas map[string]*GetAddressMetadataResponse_MetaValues `protobuf:"bytes,1,rep,name=metas,proto3" json:"metas,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
}

func (x *GetAddressMetadataResponse) Reset() {
	*x = GetAddressMetadataResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[29]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressMetadataResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressMetadataResponse) ProtoMessage() {}

func (x *GetAddressMetadataResponse) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[29]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressMetadataResponse.ProtoReflect.Descriptor instead.
func (*GetAddressMetadataResponse) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{29}
}

func (x *GetAddressMetadataResponse) GetMetas() map[string]*GetAddressMetadataResponse_MetaValues {
	if x != nil {
		return x.Metas
	}
	return nil
}

type GetAddressPaymentsStatsResponse_AddressStats struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Address string  `protobuf:"bytes,1,opt,name=address,proto3" json:"address,omitempty"`
	Paid    bool    `protobuf:"varint,2,opt,name=paid,proto3" json:"paid,omitempty"`
	Amount  float32 `protobuf:"fixed32,3,opt,name=amount,proto3" json:"amount,omitempty"`
}

func (x *GetAddressPaymentsStatsResponse_AddressStats) Reset() {
	*x = GetAddressPaymentsStatsResponse_AddressStats{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[30]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressPaymentsStatsResponse_AddressStats) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressPaymentsStatsResponse_AddressStats) ProtoMessage() {}

func (x *GetAddressPaymentsStatsResponse_AddressStats) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[30]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressPaymentsStatsResponse_AddressStats.ProtoReflect.Descriptor instead.
func (*GetAddressPaymentsStatsResponse_AddressStats) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{17, 0}
}

func (x *GetAddressPaymentsStatsResponse_AddressStats) GetAddress() string {
	if x != nil {
		return x.Address
	}
	return ""
}

func (x *GetAddressPaymentsStatsResponse_AddressStats) GetPaid() bool {
	if x != nil {
		return x.Paid
	}
	return false
}

func (x *GetAddressPaymentsStatsResponse_AddressStats) GetAmount() float32 {
	if x != nil {
		return x.Amount
	}
	return 0
}

type GetAddressMetadataResponse_MetaValues struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Values []string `protobuf:"bytes,1,rep,name=values,proto3" json:"values,omitempty"`
}

func (x *GetAddressMetadataResponse_MetaValues) Reset() {
	*x = GetAddressMetadataResponse_MetaValues{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_address_proto_msgTypes[31]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAddressMetadataResponse_MetaValues) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAddressMetadataResponse_MetaValues) ProtoMessage() {}

func (x *GetAddressMetadataResponse_MetaValues) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_address_proto_msgTypes[31]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAddressMetadataResponse_MetaValues.ProtoReflect.Descriptor instead.
func (*GetAddressMetadataResponse_MetaValues) Descriptor() ([]byte, []int) {
	return file_oms_v1_address_proto_rawDescGZIP(), []int{29, 0}
}

func (x *GetAddressMetadataResponse_MetaValues) GetValues() []string {
	if x != nil {
		return x.Values
	}
	return nil
}

var File_oms_v1_address_proto protoreflect.FileDescriptor

var file_oms_v1_address_proto_rawDesc = []byte{
	0x0a, 0x14, 0x6f, 0x6d, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x22, 0x16,
	0x0a, 0x14, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x35, 0x0a, 0x15, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x1c, 0x0a, 0x09, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x09, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x22, 0x30, 0x0a,
	0x14, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x45, 0x78, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22,
	0x2f, 0x0a, 0x15, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x45, 0x78, 0x69, 0x73, 0x74, 0x73,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x65, 0x78, 0x69, 0x73,
	0x74, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x65, 0x78, 0x69, 0x73, 0x74, 0x73,
	0x22, 0x2d, 0x0a, 0x11, 0x41, 0x64, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22,
	0x14, 0x0a, 0x12, 0x41, 0x64, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x30, 0x0a, 0x14, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x41,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a,
	0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07,
	0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0x17, 0x0a, 0x15, 0x52, 0x65, 0x6d, 0x6f, 0x76,
	0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x63, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x79,
	0x65, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12,
	0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x22, 0x62, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x71, 0x75, 0x6f, 0x74, 0x61,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x02, 0x52, 0x06, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x73, 0x12,
	0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79,
	0x65, 0x61, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x05, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x22, 0x79, 0x0a, 0x1d, 0x53, 0x65, 0x74,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x14, 0x0a, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65,
	0x61, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x14,
	0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6d,
	0x6f, 0x6e, 0x74, 0x68, 0x22, 0x20, 0x0a, 0x1e, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x49, 0x0a, 0x1d, 0x47, 0x65, 0x74, 0x44, 0x65, 0x66,
	0x61, 0x75, 0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6d,
	0x6f, 0x6e, 0x74, 0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74,
	0x68, 0x22, 0x60, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x02, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61,
	0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x14, 0x0a,
	0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6d, 0x6f,
	0x6e, 0x74, 0x68, 0x22, 0x5f, 0x0a, 0x1d, 0x53, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c,
	0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x05, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65,
	0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x14,
	0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6d,
	0x6f, 0x6e, 0x74, 0x68, 0x22, 0x20, 0x0a, 0x1e, 0x53, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x64, 0x0a, 0x1e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05,
	0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x22, 0xf1, 0x01, 0x0a,
	0x1f, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x4e, 0x0a, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x34, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61,
	0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x53, 0x74, 0x61, 0x74, 0x73, 0x52, 0x07, 0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73,
	0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x79, 0x65, 0x61, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x1a, 0x54, 0x0a, 0x0c, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x53, 0x74, 0x61, 0x74, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x08, 0x52, 0x04, 0x70, 0x61, 0x69, 0x64, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75,
	0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74,
	0x22, 0x78, 0x0a, 0x1e, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61,
	0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x12, 0x0a, 0x04,
	0x70, 0x61, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x04, 0x70, 0x61, 0x69, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x79, 0x65, 0x61, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04,
	0x79, 0x65, 0x61, 0x72, 0x12, 0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x05, 0x52, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x22, 0x21, 0x0a, 0x1f, 0x53, 0x65,
	0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x76, 0x0a,
	0x18, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x02, 0x52, 0x06, 0x61, 0x6d, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x79,
	0x65, 0x61, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x05, 0x52, 0x04, 0x79, 0x65, 0x61, 0x72, 0x12,
	0x14, 0x0a, 0x05, 0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x18, 0x04, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05,
	0x6d, 0x6f, 0x6e, 0x74, 0x68, 0x22, 0x1b, 0x0a, 0x19, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x22, 0x31, 0x0a, 0x15, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61,
	0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x22, 0x18, 0x0a, 0x16, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22,
	0x30, 0x0a, 0x14, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x22, 0x17, 0x0a, 0x15, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x5d, 0x0a, 0x19, 0x53, 0x65,
	0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03,
	0x6b, 0x65, 0x79, 0x12, 0x14, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x18, 0x03, 0x20, 0x03,
	0x28, 0x09, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x22, 0x1c, 0x0a, 0x1a, 0x53, 0x65, 0x74,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x54, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x61, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x15,
	0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x03, 0x6b,
	0x65, 0x79, 0x88, 0x01, 0x01, 0x42, 0x06, 0x0a, 0x04, 0x5f, 0x6b, 0x65, 0x79, 0x22, 0xf0, 0x01,
	0x0a, 0x1a, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x74, 0x61,
	0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x43, 0x0a, 0x05,
	0x6d, 0x65, 0x74, 0x61, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6f, 0x6d,
	0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4d,
	0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e,
	0x4d, 0x65, 0x74, 0x61, 0x73, 0x45, 0x6e, 0x74, 0x72, 0x79, 0x52, 0x05, 0x6d, 0x65, 0x74, 0x61,
	0x73, 0x1a, 0x24, 0x0a, 0x0a, 0x4d, 0x65, 0x74, 0x61, 0x56, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x12,
	0x16, 0x0a, 0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52,
	0x06, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x73, 0x1a, 0x67, 0x0a, 0x0a, 0x4d, 0x65, 0x74, 0x61, 0x73,
	0x45, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x10, 0x0a, 0x03, 0x6b, 0x65, 0x79, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x03, 0x6b, 0x65, 0x79, 0x12, 0x43, 0x0a, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x2d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e,
	0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61,
	0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x2e, 0x4d, 0x65, 0x74, 0x61, 0x56,
	0x61, 0x6c, 0x75, 0x65, 0x73, 0x52, 0x05, 0x76, 0x61, 0x6c, 0x75, 0x65, 0x3a, 0x02, 0x38, 0x01,
	0x32, 0xee, 0x0a, 0x0a, 0x0e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x53, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x12, 0x4c, 0x0a, 0x0d, 0x4c, 0x69, 0x73, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x65, 0x73, 0x12, 0x1c, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69,
	0x73, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x4c, 0x69, 0x73, 0x74,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x65, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x4c, 0x0a, 0x0d, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x45, 0x78, 0x69, 0x73,
	0x74, 0x73, 0x12, 0x1c, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x64, 0x64, 0x72,
	0x65, 0x73, 0x73, 0x45, 0x78, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x1d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x45, 0x78, 0x69, 0x73, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x43, 0x0a, 0x0a, 0x41, 0x64, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x19, 0x2e,
	0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x41, 0x64, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1a, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76,
	0x31, 0x2e, 0x41, 0x64, 0x64, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4c, 0x0a, 0x0d, 0x52, 0x65, 0x6d, 0x6f, 0x76, 0x65, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1c, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x52,
	0x65, 0x6d, 0x6f, 0x76, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x6d,
	0x6f, 0x76, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x67, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x25, 0x2e, 0x6f,
	0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x67, 0x0a, 0x16, 0x53,
	0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x25, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6f,
	0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x67, 0x0a, 0x16, 0x47, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x25,
	0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47,
	0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x67, 0x0a,
	0x16, 0x53, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x25, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x53, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65,
	0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26,
	0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x44, 0x65, 0x66, 0x61, 0x75,
	0x6c, 0x74, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x6a, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74,
	0x73, 0x12, 0x26, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61,
	0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6f, 0x6d, 0x73, 0x2e,
	0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79,
	0x6d, 0x65, 0x6e, 0x74, 0x73, 0x53, 0x74, 0x61, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x6a, 0x0a, 0x17, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x26, 0x2e,
	0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x27, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x53, 0x74, 0x61, 0x74, 0x75, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x58,
	0x0a, 0x11, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d,
	0x65, 0x6e, 0x74, 0x12, 0x20, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74,
	0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x21, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53,
	0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4f, 0x0a, 0x0e, 0x44, 0x69, 0x73, 0x61,
	0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1d, 0x2e, 0x6f, 0x6d, 0x73,
	0x2e, 0x76, 0x31, 0x2e, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1e, 0x2e, 0x6f, 0x6d, 0x73, 0x2e,
	0x76, 0x31, 0x2e, 0x44, 0x69, 0x73, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x4c, 0x0a, 0x0d, 0x45, 0x6e, 0x61,
	0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x12, 0x1c, 0x2e, 0x6f, 0x6d, 0x73,
	0x2e, 0x76, 0x31, 0x2e, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x1d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76,
	0x31, 0x2e, 0x45, 0x6e, 0x61, 0x62, 0x6c, 0x65, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5b, 0x0a, 0x12, 0x53, 0x65, 0x74, 0x41, 0x64,
	0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x21, 0x2e,
	0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x1a, 0x22, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x53, 0x65, 0x74, 0x41, 0x64, 0x64,
	0x72, 0x65, 0x73, 0x73, 0x6d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5b, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65,
	0x73, 0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x12, 0x21, 0x2e, 0x6f, 0x6d, 0x73,
	0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73, 0x73, 0x4d, 0x65,
	0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e,
	0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x64, 0x64, 0x72, 0x65, 0x73,
	0x73, 0x4d, 0x65, 0x74, 0x61, 0x64, 0x61, 0x74, 0x61, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x42, 0x37, 0x5a, 0x35, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
	0x6d, 0x31, 0x31, 0x32, 0x35, 0x39, 0x2f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x2d, 0x6d, 0x6f,
	0x64, 0x65, 0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x69, 0x6e, 0x74, 0x65,
	0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x33,
}

var (
	file_oms_v1_address_proto_rawDescOnce sync.Once
	file_oms_v1_address_proto_rawDescData = file_oms_v1_address_proto_rawDesc
)

func file_oms_v1_address_proto_rawDescGZIP() []byte {
	file_oms_v1_address_proto_rawDescOnce.Do(func() {
		file_oms_v1_address_proto_rawDescData = protoimpl.X.CompressGZIP(file_oms_v1_address_proto_rawDescData)
	})
	return file_oms_v1_address_proto_rawDescData
}

var file_oms_v1_address_proto_msgTypes = make([]protoimpl.MessageInfo, 33)
var file_oms_v1_address_proto_goTypes = []interface{}{
	(*ListAddressesRequest)(nil),                         // 0: oms.v1.ListAddressesRequest
	(*ListAddressesResponse)(nil),                        // 1: oms.v1.ListAddressesResponse
	(*AddressExistsRequest)(nil),                         // 2: oms.v1.AddressExistsRequest
	(*AddressExistsResponse)(nil),                        // 3: oms.v1.AddressExistsResponse
	(*AddAddressRequest)(nil),                            // 4: oms.v1.AddAddressRequest
	(*AddAddressResponse)(nil),                           // 5: oms.v1.AddAddressResponse
	(*RemoveAddressRequest)(nil),                         // 6: oms.v1.RemoveAddressRequest
	(*RemoveAddressResponse)(nil),                        // 7: oms.v1.RemoveAddressResponse
	(*GetAddressPaymentQuotaRequest)(nil),                // 8: oms.v1.GetAddressPaymentQuotaRequest
	(*GetAddressPaymentQuotaResponse)(nil),               // 9: oms.v1.GetAddressPaymentQuotaResponse
	(*SetAddressPaymentQuotaRequest)(nil),                // 10: oms.v1.SetAddressPaymentQuotaRequest
	(*SetAddressPaymentQuotaResponse)(nil),               // 11: oms.v1.SetAddressPaymentQuotaResponse
	(*GetDefaultPaymentQuotaRequest)(nil),                // 12: oms.v1.GetDefaultPaymentQuotaRequest
	(*GetDefaultPaymentQuotaResponse)(nil),               // 13: oms.v1.GetDefaultPaymentQuotaResponse
	(*SetDefaultPaymentQuotaRequest)(nil),                // 14: oms.v1.SetDefaultPaymentQuotaRequest
	(*SetDefaultPaymentQuotaResponse)(nil),               // 15: oms.v1.SetDefaultPaymentQuotaResponse
	(*GetAddressPaymentsStatsRequest)(nil),               // 16: oms.v1.GetAddressPaymentsStatsRequest
	(*GetAddressPaymentsStatsResponse)(nil),              // 17: oms.v1.GetAddressPaymentsStatsResponse
	(*SetAddressPaymentStatusRequest)(nil),               // 18: oms.v1.SetAddressPaymentStatusRequest
	(*SetAddressPaymentStatusResponse)(nil),              // 19: oms.v1.SetAddressPaymentStatusResponse
	(*SetAddressPaymentRequest)(nil),                     // 20: oms.v1.SetAddressPaymentRequest
	(*SetAddressPaymentResponse)(nil),                    // 21: oms.v1.SetAddressPaymentResponse
	(*DisableAddressRequest)(nil),                        // 22: oms.v1.DisableAddressRequest
	(*DisableAddressResponse)(nil),                       // 23: oms.v1.DisableAddressResponse
	(*EnableAddressRequest)(nil),                         // 24: oms.v1.EnableAddressRequest
	(*EnableAddressResponse)(nil),                        // 25: oms.v1.EnableAddressResponse
	(*SetAddressMetadataRequest)(nil),                    // 26: oms.v1.SetAddressMetadataRequest
	(*SetAddressmetadataResponse)(nil),                   // 27: oms.v1.SetAddressmetadataResponse
	(*GetAddressMetadataRequest)(nil),                    // 28: oms.v1.GetAddressMetadataRequest
	(*GetAddressMetadataResponse)(nil),                   // 29: oms.v1.GetAddressMetadataResponse
	(*GetAddressPaymentsStatsResponse_AddressStats)(nil), // 30: oms.v1.GetAddressPaymentsStatsResponse.AddressStats
	(*GetAddressMetadataResponse_MetaValues)(nil),        // 31: oms.v1.GetAddressMetadataResponse.MetaValues
	nil, // 32: oms.v1.GetAddressMetadataResponse.MetasEntry
}
var file_oms_v1_address_proto_depIdxs = []int32{
	30, // 0: oms.v1.GetAddressPaymentsStatsResponse.results:type_name -> oms.v1.GetAddressPaymentsStatsResponse.AddressStats
	32, // 1: oms.v1.GetAddressMetadataResponse.metas:type_name -> oms.v1.GetAddressMetadataResponse.MetasEntry
	31, // 2: oms.v1.GetAddressMetadataResponse.MetasEntry.value:type_name -> oms.v1.GetAddressMetadataResponse.MetaValues
	0,  // 3: oms.v1.AddressService.ListAddresses:input_type -> oms.v1.ListAddressesRequest
	2,  // 4: oms.v1.AddressService.AddressExists:input_type -> oms.v1.AddressExistsRequest
	4,  // 5: oms.v1.AddressService.AddAddress:input_type -> oms.v1.AddAddressRequest
	6,  // 6: oms.v1.AddressService.RemoveAddress:input_type -> oms.v1.RemoveAddressRequest
	8,  // 7: oms.v1.AddressService.GetAddressPaymentQuota:input_type -> oms.v1.GetAddressPaymentQuotaRequest
	10, // 8: oms.v1.AddressService.SetAddressPaymentQuota:input_type -> oms.v1.SetAddressPaymentQuotaRequest
	12, // 9: oms.v1.AddressService.GetDefaultPaymentQuota:input_type -> oms.v1.GetDefaultPaymentQuotaRequest
	14, // 10: oms.v1.AddressService.SetDefaultPaymentQuota:input_type -> oms.v1.SetDefaultPaymentQuotaRequest
	16, // 11: oms.v1.AddressService.GetAddressPaymentsStats:input_type -> oms.v1.GetAddressPaymentsStatsRequest
	18, // 12: oms.v1.AddressService.SetAddressPaymentStatus:input_type -> oms.v1.SetAddressPaymentStatusRequest
	20, // 13: oms.v1.AddressService.SetAddressPayment:input_type -> oms.v1.SetAddressPaymentRequest
	22, // 14: oms.v1.AddressService.DisableAddress:input_type -> oms.v1.DisableAddressRequest
	24, // 15: oms.v1.AddressService.EnableAddress:input_type -> oms.v1.EnableAddressRequest
	26, // 16: oms.v1.AddressService.SetAddressMetadata:input_type -> oms.v1.SetAddressMetadataRequest
	28, // 17: oms.v1.AddressService.GetAddressMetadata:input_type -> oms.v1.GetAddressMetadataRequest
	1,  // 18: oms.v1.AddressService.ListAddresses:output_type -> oms.v1.ListAddressesResponse
	3,  // 19: oms.v1.AddressService.AddressExists:output_type -> oms.v1.AddressExistsResponse
	5,  // 20: oms.v1.AddressService.AddAddress:output_type -> oms.v1.AddAddressResponse
	7,  // 21: oms.v1.AddressService.RemoveAddress:output_type -> oms.v1.RemoveAddressResponse
	9,  // 22: oms.v1.AddressService.GetAddressPaymentQuota:output_type -> oms.v1.GetAddressPaymentQuotaResponse
	11, // 23: oms.v1.AddressService.SetAddressPaymentQuota:output_type -> oms.v1.SetAddressPaymentQuotaResponse
	13, // 24: oms.v1.AddressService.GetDefaultPaymentQuota:output_type -> oms.v1.GetDefaultPaymentQuotaResponse
	15, // 25: oms.v1.AddressService.SetDefaultPaymentQuota:output_type -> oms.v1.SetDefaultPaymentQuotaResponse
	17, // 26: oms.v1.AddressService.GetAddressPaymentsStats:output_type -> oms.v1.GetAddressPaymentsStatsResponse
	19, // 27: oms.v1.AddressService.SetAddressPaymentStatus:output_type -> oms.v1.SetAddressPaymentStatusResponse
	21, // 28: oms.v1.AddressService.SetAddressPayment:output_type -> oms.v1.SetAddressPaymentResponse
	23, // 29: oms.v1.AddressService.DisableAddress:output_type -> oms.v1.DisableAddressResponse
	25, // 30: oms.v1.AddressService.EnableAddress:output_type -> oms.v1.EnableAddressResponse
	27, // 31: oms.v1.AddressService.SetAddressMetadata:output_type -> oms.v1.SetAddressmetadataResponse
	29, // 32: oms.v1.AddressService.GetAddressMetadata:output_type -> oms.v1.GetAddressMetadataResponse
	18, // [18:33] is the sub-list for method output_type
	3,  // [3:18] is the sub-list for method input_type
	3,  // [3:3] is the sub-list for extension type_name
	3,  // [3:3] is the sub-list for extension extendee
	0,  // [0:3] is the sub-list for field type_name
}

func init() { file_oms_v1_address_proto_init() }
func file_oms_v1_address_proto_init() {
	if File_oms_v1_address_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_oms_v1_address_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAddressesRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListAddressesResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddressExistsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddressExistsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddAddressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddAddressResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveAddressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RemoveAddressResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressPaymentQuotaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressPaymentQuotaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressPaymentQuotaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressPaymentQuotaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDefaultPaymentQuotaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetDefaultPaymentQuotaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetDefaultPaymentQuotaRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetDefaultPaymentQuotaResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[16].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressPaymentsStatsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[17].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressPaymentsStatsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[18].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressPaymentStatusRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[19].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressPaymentStatusResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[20].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressPaymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[21].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressPaymentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[22].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisableAddressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[23].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DisableAddressResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[24].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EnableAddressRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[25].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*EnableAddressResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[26].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressMetadataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[27].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SetAddressmetadataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[28].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressMetadataRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[29].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressMetadataResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[30].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressPaymentsStatsResponse_AddressStats); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_address_proto_msgTypes[31].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAddressMetadataResponse_MetaValues); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_oms_v1_address_proto_msgTypes[28].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_oms_v1_address_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   33,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_oms_v1_address_proto_goTypes,
		DependencyIndexes: file_oms_v1_address_proto_depIdxs,
		MessageInfos:      file_oms_v1_address_proto_msgTypes,
	}.Build()
	File_oms_v1_address_proto = out.File
	file_oms_v1_address_proto_rawDesc = nil
	file_oms_v1_address_proto_goTypes = nil
	file_oms_v1_address_proto_depIdxs = nil
}
