// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             (unknown)
// source: oms/v1/address.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// AddressServiceClient is the client API for AddressService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type AddressServiceClient interface {
	ListAddresses(ctx context.Context, in *ListAddressesRequest, opts ...grpc.CallOption) (*ListAddressesResponse, error)
	AddressExists(ctx context.Context, in *AddressExistsRequest, opts ...grpc.CallOption) (*AddressExistsResponse, error)
	AddAddress(ctx context.Context, in *AddAddressRequest, opts ...grpc.CallOption) (*AddAddressResponse, error)
	RemoveAddress(ctx context.Context, in *RemoveAddressRequest, opts ...grpc.CallOption) (*RemoveAddressResponse, error)
	GetAddressPaymentQuota(ctx context.Context, in *GetAddressPaymentQuotaRequest, opts ...grpc.CallOption) (*GetAddressPaymentQuotaResponse, error)
	SetAddressPaymentQuota(ctx context.Context, in *SetAddressPaymentQuotaRequest, opts ...grpc.CallOption) (*SetAddressPaymentQuotaResponse, error)
	GetDefaultPaymentQuota(ctx context.Context, in *GetDefaultPaymentQuotaRequest, opts ...grpc.CallOption) (*GetDefaultPaymentQuotaResponse, error)
	SetDefaultPaymentQuota(ctx context.Context, in *SetDefaultPaymentQuotaRequest, opts ...grpc.CallOption) (*SetDefaultPaymentQuotaResponse, error)
	GetAddressPaymentsStats(ctx context.Context, in *GetAddressPaymentsStatsRequest, opts ...grpc.CallOption) (*GetAddressPaymentsStatsResponse, error)
	SetAddressPaymentStatus(ctx context.Context, in *SetAddressPaymentStatusRequest, opts ...grpc.CallOption) (*SetAddressPaymentStatusResponse, error)
	SetAddressPayment(ctx context.Context, in *SetAddressPaymentRequest, opts ...grpc.CallOption) (*SetAddressPaymentResponse, error)
	DisableAddress(ctx context.Context, in *DisableAddressRequest, opts ...grpc.CallOption) (*DisableAddressResponse, error)
	EnableAddress(ctx context.Context, in *EnableAddressRequest, opts ...grpc.CallOption) (*EnableAddressResponse, error)
	SetAddressMetadata(ctx context.Context, in *SetAddressMetadataRequest, opts ...grpc.CallOption) (*SetAddressmetadataResponse, error)
	GetAddressMetadata(ctx context.Context, in *GetAddressMetadataRequest, opts ...grpc.CallOption) (*GetAddressMetadataResponse, error)
}

type addressServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewAddressServiceClient(cc grpc.ClientConnInterface) AddressServiceClient {
	return &addressServiceClient{cc}
}

func (c *addressServiceClient) ListAddresses(ctx context.Context, in *ListAddressesRequest, opts ...grpc.CallOption) (*ListAddressesResponse, error) {
	out := new(ListAddressesResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/ListAddresses", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) AddressExists(ctx context.Context, in *AddressExistsRequest, opts ...grpc.CallOption) (*AddressExistsResponse, error) {
	out := new(AddressExistsResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/AddressExists", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) AddAddress(ctx context.Context, in *AddAddressRequest, opts ...grpc.CallOption) (*AddAddressResponse, error) {
	out := new(AddAddressResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/AddAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) RemoveAddress(ctx context.Context, in *RemoveAddressRequest, opts ...grpc.CallOption) (*RemoveAddressResponse, error) {
	out := new(RemoveAddressResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/RemoveAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) GetAddressPaymentQuota(ctx context.Context, in *GetAddressPaymentQuotaRequest, opts ...grpc.CallOption) (*GetAddressPaymentQuotaResponse, error) {
	out := new(GetAddressPaymentQuotaResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/GetAddressPaymentQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) SetAddressPaymentQuota(ctx context.Context, in *SetAddressPaymentQuotaRequest, opts ...grpc.CallOption) (*SetAddressPaymentQuotaResponse, error) {
	out := new(SetAddressPaymentQuotaResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/SetAddressPaymentQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) GetDefaultPaymentQuota(ctx context.Context, in *GetDefaultPaymentQuotaRequest, opts ...grpc.CallOption) (*GetDefaultPaymentQuotaResponse, error) {
	out := new(GetDefaultPaymentQuotaResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/GetDefaultPaymentQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) SetDefaultPaymentQuota(ctx context.Context, in *SetDefaultPaymentQuotaRequest, opts ...grpc.CallOption) (*SetDefaultPaymentQuotaResponse, error) {
	out := new(SetDefaultPaymentQuotaResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/SetDefaultPaymentQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) GetAddressPaymentsStats(ctx context.Context, in *GetAddressPaymentsStatsRequest, opts ...grpc.CallOption) (*GetAddressPaymentsStatsResponse, error) {
	out := new(GetAddressPaymentsStatsResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/GetAddressPaymentsStats", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) SetAddressPaymentStatus(ctx context.Context, in *SetAddressPaymentStatusRequest, opts ...grpc.CallOption) (*SetAddressPaymentStatusResponse, error) {
	out := new(SetAddressPaymentStatusResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/SetAddressPaymentStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) SetAddressPayment(ctx context.Context, in *SetAddressPaymentRequest, opts ...grpc.CallOption) (*SetAddressPaymentResponse, error) {
	out := new(SetAddressPaymentResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/SetAddressPayment", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) DisableAddress(ctx context.Context, in *DisableAddressRequest, opts ...grpc.CallOption) (*DisableAddressResponse, error) {
	out := new(DisableAddressResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/DisableAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) EnableAddress(ctx context.Context, in *EnableAddressRequest, opts ...grpc.CallOption) (*EnableAddressResponse, error) {
	out := new(EnableAddressResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/EnableAddress", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) SetAddressMetadata(ctx context.Context, in *SetAddressMetadataRequest, opts ...grpc.CallOption) (*SetAddressmetadataResponse, error) {
	out := new(SetAddressmetadataResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/SetAddressMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *addressServiceClient) GetAddressMetadata(ctx context.Context, in *GetAddressMetadataRequest, opts ...grpc.CallOption) (*GetAddressMetadataResponse, error) {
	out := new(GetAddressMetadataResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.AddressService/GetAddressMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AddressServiceServer is the server API for AddressService service.
// All implementations must embed UnimplementedAddressServiceServer
// for forward compatibility
type AddressServiceServer interface {
	ListAddresses(context.Context, *ListAddressesRequest) (*ListAddressesResponse, error)
	AddressExists(context.Context, *AddressExistsRequest) (*AddressExistsResponse, error)
	AddAddress(context.Context, *AddAddressRequest) (*AddAddressResponse, error)
	RemoveAddress(context.Context, *RemoveAddressRequest) (*RemoveAddressResponse, error)
	GetAddressPaymentQuota(context.Context, *GetAddressPaymentQuotaRequest) (*GetAddressPaymentQuotaResponse, error)
	SetAddressPaymentQuota(context.Context, *SetAddressPaymentQuotaRequest) (*SetAddressPaymentQuotaResponse, error)
	GetDefaultPaymentQuota(context.Context, *GetDefaultPaymentQuotaRequest) (*GetDefaultPaymentQuotaResponse, error)
	SetDefaultPaymentQuota(context.Context, *SetDefaultPaymentQuotaRequest) (*SetDefaultPaymentQuotaResponse, error)
	GetAddressPaymentsStats(context.Context, *GetAddressPaymentsStatsRequest) (*GetAddressPaymentsStatsResponse, error)
	SetAddressPaymentStatus(context.Context, *SetAddressPaymentStatusRequest) (*SetAddressPaymentStatusResponse, error)
	SetAddressPayment(context.Context, *SetAddressPaymentRequest) (*SetAddressPaymentResponse, error)
	DisableAddress(context.Context, *DisableAddressRequest) (*DisableAddressResponse, error)
	EnableAddress(context.Context, *EnableAddressRequest) (*EnableAddressResponse, error)
	SetAddressMetadata(context.Context, *SetAddressMetadataRequest) (*SetAddressmetadataResponse, error)
	GetAddressMetadata(context.Context, *GetAddressMetadataRequest) (*GetAddressMetadataResponse, error)
	mustEmbedUnimplementedAddressServiceServer()
}

// UnimplementedAddressServiceServer must be embedded to have forward compatible implementations.
type UnimplementedAddressServiceServer struct {
}

func (UnimplementedAddressServiceServer) ListAddresses(context.Context, *ListAddressesRequest) (*ListAddressesResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListAddresses not implemented")
}
func (UnimplementedAddressServiceServer) AddressExists(context.Context, *AddressExistsRequest) (*AddressExistsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddressExists not implemented")
}
func (UnimplementedAddressServiceServer) AddAddress(context.Context, *AddAddressRequest) (*AddAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddAddress not implemented")
}
func (UnimplementedAddressServiceServer) RemoveAddress(context.Context, *RemoveAddressRequest) (*RemoveAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RemoveAddress not implemented")
}
func (UnimplementedAddressServiceServer) GetAddressPaymentQuota(context.Context, *GetAddressPaymentQuotaRequest) (*GetAddressPaymentQuotaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAddressPaymentQuota not implemented")
}
func (UnimplementedAddressServiceServer) SetAddressPaymentQuota(context.Context, *SetAddressPaymentQuotaRequest) (*SetAddressPaymentQuotaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetAddressPaymentQuota not implemented")
}
func (UnimplementedAddressServiceServer) GetDefaultPaymentQuota(context.Context, *GetDefaultPaymentQuotaRequest) (*GetDefaultPaymentQuotaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetDefaultPaymentQuota not implemented")
}
func (UnimplementedAddressServiceServer) SetDefaultPaymentQuota(context.Context, *SetDefaultPaymentQuotaRequest) (*SetDefaultPaymentQuotaResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetDefaultPaymentQuota not implemented")
}
func (UnimplementedAddressServiceServer) GetAddressPaymentsStats(context.Context, *GetAddressPaymentsStatsRequest) (*GetAddressPaymentsStatsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAddressPaymentsStats not implemented")
}
func (UnimplementedAddressServiceServer) SetAddressPaymentStatus(context.Context, *SetAddressPaymentStatusRequest) (*SetAddressPaymentStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetAddressPaymentStatus not implemented")
}
func (UnimplementedAddressServiceServer) SetAddressPayment(context.Context, *SetAddressPaymentRequest) (*SetAddressPaymentResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetAddressPayment not implemented")
}
func (UnimplementedAddressServiceServer) DisableAddress(context.Context, *DisableAddressRequest) (*DisableAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DisableAddress not implemented")
}
func (UnimplementedAddressServiceServer) EnableAddress(context.Context, *EnableAddressRequest) (*EnableAddressResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method EnableAddress not implemented")
}
func (UnimplementedAddressServiceServer) SetAddressMetadata(context.Context, *SetAddressMetadataRequest) (*SetAddressmetadataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetAddressMetadata not implemented")
}
func (UnimplementedAddressServiceServer) GetAddressMetadata(context.Context, *GetAddressMetadataRequest) (*GetAddressMetadataResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAddressMetadata not implemented")
}
func (UnimplementedAddressServiceServer) mustEmbedUnimplementedAddressServiceServer() {}

// UnsafeAddressServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to AddressServiceServer will
// result in compilation errors.
type UnsafeAddressServiceServer interface {
	mustEmbedUnimplementedAddressServiceServer()
}

func RegisterAddressServiceServer(s grpc.ServiceRegistrar, srv AddressServiceServer) {
	s.RegisterService(&AddressService_ServiceDesc, srv)
}

func _AddressService_ListAddresses_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListAddressesRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).ListAddresses(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/ListAddresses",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).ListAddresses(ctx, req.(*ListAddressesRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_AddressExists_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddressExistsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).AddressExists(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/AddressExists",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).AddressExists(ctx, req.(*AddressExistsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_AddAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).AddAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/AddAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).AddAddress(ctx, req.(*AddAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_RemoveAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RemoveAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).RemoveAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/RemoveAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).RemoveAddress(ctx, req.(*RemoveAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_GetAddressPaymentQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAddressPaymentQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetAddressPaymentQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/GetAddressPaymentQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetAddressPaymentQuota(ctx, req.(*GetAddressPaymentQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_SetAddressPaymentQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetAddressPaymentQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).SetAddressPaymentQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/SetAddressPaymentQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).SetAddressPaymentQuota(ctx, req.(*SetAddressPaymentQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_GetDefaultPaymentQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetDefaultPaymentQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetDefaultPaymentQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/GetDefaultPaymentQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetDefaultPaymentQuota(ctx, req.(*GetDefaultPaymentQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_SetDefaultPaymentQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetDefaultPaymentQuotaRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).SetDefaultPaymentQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/SetDefaultPaymentQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).SetDefaultPaymentQuota(ctx, req.(*SetDefaultPaymentQuotaRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_GetAddressPaymentsStats_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAddressPaymentsStatsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetAddressPaymentsStats(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/GetAddressPaymentsStats",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetAddressPaymentsStats(ctx, req.(*GetAddressPaymentsStatsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_SetAddressPaymentStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetAddressPaymentStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).SetAddressPaymentStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/SetAddressPaymentStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).SetAddressPaymentStatus(ctx, req.(*SetAddressPaymentStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_SetAddressPayment_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetAddressPaymentRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).SetAddressPayment(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/SetAddressPayment",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).SetAddressPayment(ctx, req.(*SetAddressPaymentRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_DisableAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DisableAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).DisableAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/DisableAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).DisableAddress(ctx, req.(*DisableAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_EnableAddress_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(EnableAddressRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).EnableAddress(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/EnableAddress",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).EnableAddress(ctx, req.(*EnableAddressRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_SetAddressMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SetAddressMetadataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).SetAddressMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/SetAddressMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).SetAddressMetadata(ctx, req.(*SetAddressMetadataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _AddressService_GetAddressMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAddressMetadataRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AddressServiceServer).GetAddressMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.AddressService/GetAddressMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AddressServiceServer).GetAddressMetadata(ctx, req.(*GetAddressMetadataRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// AddressService_ServiceDesc is the grpc.ServiceDesc for AddressService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var AddressService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "oms.v1.AddressService",
	HandlerType: (*AddressServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListAddresses",
			Handler:    _AddressService_ListAddresses_Handler,
		},
		{
			MethodName: "AddressExists",
			Handler:    _AddressService_AddressExists_Handler,
		},
		{
			MethodName: "AddAddress",
			Handler:    _AddressService_AddAddress_Handler,
		},
		{
			MethodName: "RemoveAddress",
			Handler:    _AddressService_RemoveAddress_Handler,
		},
		{
			MethodName: "GetAddressPaymentQuota",
			Handler:    _AddressService_GetAddressPaymentQuota_Handler,
		},
		{
			MethodName: "SetAddressPaymentQuota",
			Handler:    _AddressService_SetAddressPaymentQuota_Handler,
		},
		{
			MethodName: "GetDefaultPaymentQuota",
			Handler:    _AddressService_GetDefaultPaymentQuota_Handler,
		},
		{
			MethodName: "SetDefaultPaymentQuota",
			Handler:    _AddressService_SetDefaultPaymentQuota_Handler,
		},
		{
			MethodName: "GetAddressPaymentsStats",
			Handler:    _AddressService_GetAddressPaymentsStats_Handler,
		},
		{
			MethodName: "SetAddressPaymentStatus",
			Handler:    _AddressService_SetAddressPaymentStatus_Handler,
		},
		{
			MethodName: "SetAddressPayment",
			Handler:    _AddressService_SetAddressPayment_Handler,
		},
		{
			MethodName: "DisableAddress",
			Handler:    _AddressService_DisableAddress_Handler,
		},
		{
			MethodName: "EnableAddress",
			Handler:    _AddressService_EnableAddress_Handler,
		},
		{
			MethodName: "SetAddressMetadata",
			Handler:    _AddressService_SetAddressMetadata_Handler,
		},
		{
			MethodName: "GetAddressMetadata",
			Handler:    _AddressService_GetAddressMetadata_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "oms/v1/address.proto",
}
