// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        (unknown)
// source: oms/v1/guard.proto

package proto

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Guard struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64    `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Username  string   `protobuf:"bytes,2,opt,name=username,proto3" json:"username,omitempty"`
	Section   *Section `protobuf:"bytes,3,opt,name=section,proto3" json:"section,omitempty"`
	CreatedAt string   `protobuf:"bytes,4,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *Guard) Reset() {
	*x = Guard{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_guard_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Guard) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Guard) ProtoMessage() {}

func (x *Guard) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_guard_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Guard.ProtoReflect.Descriptor instead.
func (*Guard) Descriptor() ([]byte, []int) {
	return file_oms_v1_guard_proto_rawDescGZIP(), []int{0}
}

func (x *Guard) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *Guard) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *Guard) GetSection() *Section {
	if x != nil {
		return x.Section
	}
	return nil
}

func (x *Guard) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

type DeleteGuardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id int64 `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *DeleteGuardRequest) Reset() {
	*x = DeleteGuardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_guard_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DeleteGuardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DeleteGuardRequest) ProtoMessage() {}

func (x *DeleteGuardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_guard_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DeleteGuardRequest.ProtoReflect.Descriptor instead.
func (*DeleteGuardRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_guard_proto_rawDescGZIP(), []int{1}
}

func (x *DeleteGuardRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

type GetAllGuardsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetAllGuardsRequest) Reset() {
	*x = GetAllGuardsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_guard_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetAllGuardsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetAllGuardsRequest) ProtoMessage() {}

func (x *GetAllGuardsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_guard_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetAllGuardsRequest.ProtoReflect.Descriptor instead.
func (*GetAllGuardsRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_guard_proto_rawDescGZIP(), []int{2}
}

type GetGuardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       *int64  `protobuf:"varint,1,opt,name=id,proto3,oneof" json:"id,omitempty"`
	Username *string `protobuf:"bytes,2,opt,name=username,proto3,oneof" json:"username,omitempty"`
}

func (x *GetGuardRequest) Reset() {
	*x = GetGuardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_guard_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetGuardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetGuardRequest) ProtoMessage() {}

func (x *GetGuardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_guard_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetGuardRequest.ProtoReflect.Descriptor instead.
func (*GetGuardRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_guard_proto_rawDescGZIP(), []int{3}
}

func (x *GetGuardRequest) GetId() int64 {
	if x != nil && x.Id != nil {
		return *x.Id
	}
	return 0
}

func (x *GetGuardRequest) GetUsername() string {
	if x != nil && x.Username != nil {
		return *x.Username
	}
	return ""
}

type UpdateGuardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        int64   `protobuf:"varint,1,opt,name=id,proto3" json:"id,omitempty"`
	Username  *string `protobuf:"bytes,2,opt,name=username,proto3,oneof" json:"username,omitempty"`
	Password  *string `protobuf:"bytes,3,opt,name=password,proto3,oneof" json:"password,omitempty"`
	SectionId *int64  `protobuf:"varint,4,opt,name=section_id,json=sectionId,proto3,oneof" json:"section_id,omitempty"`
}

func (x *UpdateGuardRequest) Reset() {
	*x = UpdateGuardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_guard_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateGuardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateGuardRequest) ProtoMessage() {}

func (x *UpdateGuardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_guard_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateGuardRequest.ProtoReflect.Descriptor instead.
func (*UpdateGuardRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_guard_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateGuardRequest) GetId() int64 {
	if x != nil {
		return x.Id
	}
	return 0
}

func (x *UpdateGuardRequest) GetUsername() string {
	if x != nil && x.Username != nil {
		return *x.Username
	}
	return ""
}

func (x *UpdateGuardRequest) GetPassword() string {
	if x != nil && x.Password != nil {
		return *x.Password
	}
	return ""
}

func (x *UpdateGuardRequest) GetSectionId() int64 {
	if x != nil && x.SectionId != nil {
		return *x.SectionId
	}
	return 0
}

type GuardList struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	List []*Guard `protobuf:"bytes,1,rep,name=list,proto3" json:"list,omitempty"`
}

func (x *GuardList) Reset() {
	*x = GuardList{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_guard_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GuardList) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GuardList) ProtoMessage() {}

func (x *GuardList) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_guard_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GuardList.ProtoReflect.Descriptor instead.
func (*GuardList) Descriptor() ([]byte, []int) {
	return file_oms_v1_guard_proto_rawDescGZIP(), []int{5}
}

func (x *GuardList) GetList() []*Guard {
	if x != nil {
		return x.List
	}
	return nil
}

type CreateGuardRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Username string `protobuf:"bytes,1,opt,name=username,proto3" json:"username,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
}

func (x *CreateGuardRequest) Reset() {
	*x = CreateGuardRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_oms_v1_guard_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateGuardRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateGuardRequest) ProtoMessage() {}

func (x *CreateGuardRequest) ProtoReflect() protoreflect.Message {
	mi := &file_oms_v1_guard_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateGuardRequest.ProtoReflect.Descriptor instead.
func (*CreateGuardRequest) Descriptor() ([]byte, []int) {
	return file_oms_v1_guard_proto_rawDescGZIP(), []int{6}
}

func (x *CreateGuardRequest) GetUsername() string {
	if x != nil {
		return x.Username
	}
	return ""
}

func (x *CreateGuardRequest) GetPassword() string {
	if x != nil {
		return x.Password
	}
	return ""
}

var File_oms_v1_guard_proto protoreflect.FileDescriptor

var file_oms_v1_guard_proto_rawDesc = []byte{
	0x0a, 0x12, 0x6f, 0x6d, 0x73, 0x2f, 0x76, 0x31, 0x2f, 0x67, 0x75, 0x61, 0x72, 0x64, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x06, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x1a, 0x14, 0x6f, 0x6d,
	0x73, 0x2f, 0x76, 0x31, 0x2f, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x22, 0x7d, 0x0a, 0x05, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12, 0x0e, 0x0a, 0x02, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x12, 0x1a, 0x0a, 0x08, 0x75,
	0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75,
	0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x29, 0x0a, 0x07, 0x73, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x0f, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76,
	0x31, 0x2e, 0x53, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x07, 0x73, 0x65, 0x63, 0x74, 0x69,
	0x6f, 0x6e, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x5f, 0x61, 0x74,
	0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64, 0x41,
	0x74, 0x22, 0x24, 0x0a, 0x12, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x75, 0x61, 0x72, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x02, 0x69, 0x64, 0x22, 0x15, 0x0a, 0x13, 0x47, 0x65, 0x74, 0x41, 0x6c,
	0x6c, 0x47, 0x75, 0x61, 0x72, 0x64, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x22, 0x5b,
	0x0a, 0x0f, 0x47, 0x65, 0x74, 0x47, 0x75, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x13, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x48, 0x00, 0x52,
	0x02, 0x69, 0x64, 0x88, 0x01, 0x01, 0x12, 0x1f, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61,
	0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72,
	0x6e, 0x61, 0x6d, 0x65, 0x88, 0x01, 0x01, 0x42, 0x05, 0x0a, 0x03, 0x5f, 0x69, 0x64, 0x42, 0x0b,
	0x0a, 0x09, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x22, 0xb3, 0x01, 0x0a, 0x12,
	0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x47, 0x75, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x02,
	0x69, 0x64, 0x12, 0x1f, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x48, 0x00, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e, 0x61, 0x6d, 0x65,
	0x88, 0x01, 0x01, 0x12, 0x1f, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18,
	0x03, 0x20, 0x01, 0x28, 0x09, 0x48, 0x01, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72,
	0x64, 0x88, 0x01, 0x01, 0x12, 0x22, 0x0a, 0x0a, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f,
	0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x48, 0x02, 0x52, 0x09, 0x73, 0x65, 0x63, 0x74,
	0x69, 0x6f, 0x6e, 0x49, 0x64, 0x88, 0x01, 0x01, 0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x75, 0x73, 0x65,
	0x72, 0x6e, 0x61, 0x6d, 0x65, 0x42, 0x0b, 0x0a, 0x09, 0x5f, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f,
	0x72, 0x64, 0x42, 0x0d, 0x0a, 0x0b, 0x5f, 0x73, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x5f, 0x69,
	0x64, 0x22, 0x2e, 0x0a, 0x09, 0x47, 0x75, 0x61, 0x72, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x21,
	0x0a, 0x04, 0x6c, 0x69, 0x73, 0x74, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x0d, 0x2e, 0x6f,
	0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x75, 0x61, 0x72, 0x64, 0x52, 0x04, 0x6c, 0x69, 0x73,
	0x74, 0x22, 0x4c, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x75, 0x61, 0x72, 0x64,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1a, 0x0a, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e,
	0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x6e,
	0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x08, 0x70, 0x61, 0x73, 0x73, 0x77, 0x6f, 0x72, 0x64, 0x32,
	0xb0, 0x02, 0x0a, 0x0c, 0x47, 0x75, 0x61, 0x72, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0x38, 0x0a, 0x0b, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12,
	0x1a, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x47,
	0x75, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x6f, 0x6d,
	0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12, 0x3e, 0x0a, 0x0c, 0x47, 0x65,
	0x74, 0x41, 0x6c, 0x6c, 0x47, 0x75, 0x61, 0x72, 0x64, 0x73, 0x12, 0x1b, 0x2e, 0x6f, 0x6d, 0x73,
	0x2e, 0x76, 0x31, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x6c, 0x6c, 0x47, 0x75, 0x61, 0x72, 0x64, 0x73,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x11, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x47, 0x75, 0x61, 0x72, 0x64, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x32, 0x0a, 0x08, 0x47, 0x65,
	0x74, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12, 0x17, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e,
	0x47, 0x65, 0x74, 0x47, 0x75, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x0d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12, 0x38,
	0x0a, 0x0b, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12, 0x1a, 0x2e,
	0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x47, 0x75, 0x61,
	0x72, 0x64, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e,
	0x76, 0x31, 0x2e, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12, 0x38, 0x0a, 0x0b, 0x44, 0x65, 0x6c, 0x65,
	0x74, 0x65, 0x47, 0x75, 0x61, 0x72, 0x64, 0x12, 0x1a, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31,
	0x2e, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x47, 0x75, 0x61, 0x72, 0x64, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x0d, 0x2e, 0x6f, 0x6d, 0x73, 0x2e, 0x76, 0x31, 0x2e, 0x47, 0x75, 0x61,
	0x72, 0x64, 0x42, 0x37, 0x5a, 0x35, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
	0x2f, 0x6d, 0x31, 0x31, 0x32, 0x35, 0x39, 0x2f, 0x6f, 0x62, 0x6a, 0x65, 0x63, 0x74, 0x2d, 0x6d,
	0x6f, 0x64, 0x65, 0x6c, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x06, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x33,
}

var (
	file_oms_v1_guard_proto_rawDescOnce sync.Once
	file_oms_v1_guard_proto_rawDescData = file_oms_v1_guard_proto_rawDesc
)

func file_oms_v1_guard_proto_rawDescGZIP() []byte {
	file_oms_v1_guard_proto_rawDescOnce.Do(func() {
		file_oms_v1_guard_proto_rawDescData = protoimpl.X.CompressGZIP(file_oms_v1_guard_proto_rawDescData)
	})
	return file_oms_v1_guard_proto_rawDescData
}

var file_oms_v1_guard_proto_msgTypes = make([]protoimpl.MessageInfo, 7)
var file_oms_v1_guard_proto_goTypes = []interface{}{
	(*Guard)(nil),               // 0: oms.v1.Guard
	(*DeleteGuardRequest)(nil),  // 1: oms.v1.DeleteGuardRequest
	(*GetAllGuardsRequest)(nil), // 2: oms.v1.GetAllGuardsRequest
	(*GetGuardRequest)(nil),     // 3: oms.v1.GetGuardRequest
	(*UpdateGuardRequest)(nil),  // 4: oms.v1.UpdateGuardRequest
	(*GuardList)(nil),           // 5: oms.v1.GuardList
	(*CreateGuardRequest)(nil),  // 6: oms.v1.CreateGuardRequest
	(*Section)(nil),             // 7: oms.v1.Section
}
var file_oms_v1_guard_proto_depIdxs = []int32{
	7, // 0: oms.v1.Guard.section:type_name -> oms.v1.Section
	0, // 1: oms.v1.GuardList.list:type_name -> oms.v1.Guard
	6, // 2: oms.v1.GuardService.CreateGuard:input_type -> oms.v1.CreateGuardRequest
	2, // 3: oms.v1.GuardService.GetAllGuards:input_type -> oms.v1.GetAllGuardsRequest
	3, // 4: oms.v1.GuardService.GetGuard:input_type -> oms.v1.GetGuardRequest
	4, // 5: oms.v1.GuardService.UpdateGuard:input_type -> oms.v1.UpdateGuardRequest
	1, // 6: oms.v1.GuardService.DeleteGuard:input_type -> oms.v1.DeleteGuardRequest
	0, // 7: oms.v1.GuardService.CreateGuard:output_type -> oms.v1.Guard
	5, // 8: oms.v1.GuardService.GetAllGuards:output_type -> oms.v1.GuardList
	0, // 9: oms.v1.GuardService.GetGuard:output_type -> oms.v1.Guard
	0, // 10: oms.v1.GuardService.UpdateGuard:output_type -> oms.v1.Guard
	0, // 11: oms.v1.GuardService.DeleteGuard:output_type -> oms.v1.Guard
	7, // [7:12] is the sub-list for method output_type
	2, // [2:7] is the sub-list for method input_type
	2, // [2:2] is the sub-list for extension type_name
	2, // [2:2] is the sub-list for extension extendee
	0, // [0:2] is the sub-list for field type_name
}

func init() { file_oms_v1_guard_proto_init() }
func file_oms_v1_guard_proto_init() {
	if File_oms_v1_guard_proto != nil {
		return
	}
	file_oms_v1_section_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_oms_v1_guard_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Guard); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_guard_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DeleteGuardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_guard_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetAllGuardsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_guard_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetGuardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_guard_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateGuardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_guard_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GuardList); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_oms_v1_guard_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateGuardRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	file_oms_v1_guard_proto_msgTypes[3].OneofWrappers = []interface{}{}
	file_oms_v1_guard_proto_msgTypes[4].OneofWrappers = []interface{}{}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_oms_v1_guard_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   7,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_oms_v1_guard_proto_goTypes,
		DependencyIndexes: file_oms_v1_guard_proto_depIdxs,
		MessageInfos:      file_oms_v1_guard_proto_msgTypes,
	}.Build()
	File_oms_v1_guard_proto = out.File
	file_oms_v1_guard_proto_rawDesc = nil
	file_oms_v1_guard_proto_goTypes = nil
	file_oms_v1_guard_proto_depIdxs = nil
}
