// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             (unknown)
// source: oms/v1/guard.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// GuardServiceClient is the client API for GuardService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GuardServiceClient interface {
	CreateGuard(ctx context.Context, in *CreateGuardRequest, opts ...grpc.CallOption) (*Guard, error)
	GetAllGuards(ctx context.Context, in *GetAllGuardsRequest, opts ...grpc.CallOption) (*GuardList, error)
	GetGuard(ctx context.Context, in *GetGuardRequest, opts ...grpc.CallOption) (*Guard, error)
	UpdateGuard(ctx context.Context, in *UpdateGuardRequest, opts ...grpc.CallOption) (*Guard, error)
	DeleteGuard(ctx context.Context, in *DeleteGuardRequest, opts ...grpc.CallOption) (*Guard, error)
}

type guardServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewGuardServiceClient(cc grpc.ClientConnInterface) GuardServiceClient {
	return &guardServiceClient{cc}
}

func (c *guardServiceClient) CreateGuard(ctx context.Context, in *CreateGuardRequest, opts ...grpc.CallOption) (*Guard, error) {
	out := new(Guard)
	err := c.cc.Invoke(ctx, "/oms.v1.GuardService/CreateGuard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *guardServiceClient) GetAllGuards(ctx context.Context, in *GetAllGuardsRequest, opts ...grpc.CallOption) (*GuardList, error) {
	out := new(GuardList)
	err := c.cc.Invoke(ctx, "/oms.v1.GuardService/GetAllGuards", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *guardServiceClient) GetGuard(ctx context.Context, in *GetGuardRequest, opts ...grpc.CallOption) (*Guard, error) {
	out := new(Guard)
	err := c.cc.Invoke(ctx, "/oms.v1.GuardService/GetGuard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *guardServiceClient) UpdateGuard(ctx context.Context, in *UpdateGuardRequest, opts ...grpc.CallOption) (*Guard, error) {
	out := new(Guard)
	err := c.cc.Invoke(ctx, "/oms.v1.GuardService/UpdateGuard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *guardServiceClient) DeleteGuard(ctx context.Context, in *DeleteGuardRequest, opts ...grpc.CallOption) (*Guard, error) {
	out := new(Guard)
	err := c.cc.Invoke(ctx, "/oms.v1.GuardService/DeleteGuard", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GuardServiceServer is the server API for GuardService service.
// All implementations must embed UnimplementedGuardServiceServer
// for forward compatibility
type GuardServiceServer interface {
	CreateGuard(context.Context, *CreateGuardRequest) (*Guard, error)
	GetAllGuards(context.Context, *GetAllGuardsRequest) (*GuardList, error)
	GetGuard(context.Context, *GetGuardRequest) (*Guard, error)
	UpdateGuard(context.Context, *UpdateGuardRequest) (*Guard, error)
	DeleteGuard(context.Context, *DeleteGuardRequest) (*Guard, error)
	mustEmbedUnimplementedGuardServiceServer()
}

// UnimplementedGuardServiceServer must be embedded to have forward compatible implementations.
type UnimplementedGuardServiceServer struct {
}

func (UnimplementedGuardServiceServer) CreateGuard(context.Context, *CreateGuardRequest) (*Guard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateGuard not implemented")
}
func (UnimplementedGuardServiceServer) GetAllGuards(context.Context, *GetAllGuardsRequest) (*GuardList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllGuards not implemented")
}
func (UnimplementedGuardServiceServer) GetGuard(context.Context, *GetGuardRequest) (*Guard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetGuard not implemented")
}
func (UnimplementedGuardServiceServer) UpdateGuard(context.Context, *UpdateGuardRequest) (*Guard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateGuard not implemented")
}
func (UnimplementedGuardServiceServer) DeleteGuard(context.Context, *DeleteGuardRequest) (*Guard, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteGuard not implemented")
}
func (UnimplementedGuardServiceServer) mustEmbedUnimplementedGuardServiceServer() {}

// UnsafeGuardServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GuardServiceServer will
// result in compilation errors.
type UnsafeGuardServiceServer interface {
	mustEmbedUnimplementedGuardServiceServer()
}

func RegisterGuardServiceServer(s grpc.ServiceRegistrar, srv GuardServiceServer) {
	s.RegisterService(&GuardService_ServiceDesc, srv)
}

func _GuardService_CreateGuard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateGuardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GuardServiceServer).CreateGuard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.GuardService/CreateGuard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GuardServiceServer).CreateGuard(ctx, req.(*CreateGuardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GuardService_GetAllGuards_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllGuardsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GuardServiceServer).GetAllGuards(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.GuardService/GetAllGuards",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GuardServiceServer).GetAllGuards(ctx, req.(*GetAllGuardsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GuardService_GetGuard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetGuardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GuardServiceServer).GetGuard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.GuardService/GetGuard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GuardServiceServer).GetGuard(ctx, req.(*GetGuardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GuardService_UpdateGuard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateGuardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GuardServiceServer).UpdateGuard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.GuardService/UpdateGuard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GuardServiceServer).UpdateGuard(ctx, req.(*UpdateGuardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _GuardService_DeleteGuard_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteGuardRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GuardServiceServer).DeleteGuard(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.GuardService/DeleteGuard",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GuardServiceServer).DeleteGuard(ctx, req.(*DeleteGuardRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// GuardService_ServiceDesc is the grpc.ServiceDesc for GuardService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var GuardService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "oms.v1.GuardService",
	HandlerType: (*GuardServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateGuard",
			Handler:    _GuardService_CreateGuard_Handler,
		},
		{
			MethodName: "GetAllGuards",
			Handler:    _GuardService_GetAllGuards_Handler,
		},
		{
			MethodName: "GetGuard",
			Handler:    _GuardService_GetGuard_Handler,
		},
		{
			MethodName: "UpdateGuard",
			Handler:    _GuardService_UpdateGuard_Handler,
		},
		{
			MethodName: "DeleteGuard",
			Handler:    _GuardService_DeleteGuard_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "oms/v1/guard.proto",
}
