// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             (unknown)
// source: oms/v1/request.proto

package proto

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// RequestServiceClient is the client API for RequestService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type RequestServiceClient interface {
	CreateRequest(ctx context.Context, in *CreateRequestRequest, opts ...grpc.CallOption) (*Request, error)
	RetrieveRequests(ctx context.Context, in *RetrieveRequestsRequest, opts ...grpc.CallOption) (*RequestList, error)
	GetPendingRequests(ctx context.Context, in *GetPendingRequestsRequest, opts ...grpc.CallOption) (*RequestList, error)
	GetReviewedRequests(ctx context.Context, in *GetReviewedRequestsRequest, opts ...grpc.CallOption) (*RequestList, error)
	GetLastRequests(ctx context.Context, in *GetLastRequestsRequest, opts ...grpc.CallOption) (*RequestList, error)
	GetRequest(ctx context.Context, in *GetRequestRequest, opts ...grpc.CallOption) (*Request, error)
	UpdateRequestStatus(ctx context.Context, in *UpdateRequestStatusRequest, opts ...grpc.CallOption) (*UpdateRequestStatusResponse, error)
	UpdateRequestPass(ctx context.Context, in *UpdateRequestPassRequest, opts ...grpc.CallOption) (*UpdateRequestPassResponse, error)
	DeleteRequest(ctx context.Context, in *DeleteRequestRequest, opts ...grpc.CallOption) (*Request, error)
}

type requestServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewRequestServiceClient(cc grpc.ClientConnInterface) RequestServiceClient {
	return &requestServiceClient{cc}
}

func (c *requestServiceClient) CreateRequest(ctx context.Context, in *CreateRequestRequest, opts ...grpc.CallOption) (*Request, error) {
	out := new(Request)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/CreateRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) RetrieveRequests(ctx context.Context, in *RetrieveRequestsRequest, opts ...grpc.CallOption) (*RequestList, error) {
	out := new(RequestList)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/RetrieveRequests", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) GetPendingRequests(ctx context.Context, in *GetPendingRequestsRequest, opts ...grpc.CallOption) (*RequestList, error) {
	out := new(RequestList)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/GetPendingRequests", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) GetReviewedRequests(ctx context.Context, in *GetReviewedRequestsRequest, opts ...grpc.CallOption) (*RequestList, error) {
	out := new(RequestList)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/GetReviewedRequests", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) GetLastRequests(ctx context.Context, in *GetLastRequestsRequest, opts ...grpc.CallOption) (*RequestList, error) {
	out := new(RequestList)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/GetLastRequests", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) GetRequest(ctx context.Context, in *GetRequestRequest, opts ...grpc.CallOption) (*Request, error) {
	out := new(Request)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/GetRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) UpdateRequestStatus(ctx context.Context, in *UpdateRequestStatusRequest, opts ...grpc.CallOption) (*UpdateRequestStatusResponse, error) {
	out := new(UpdateRequestStatusResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/UpdateRequestStatus", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) UpdateRequestPass(ctx context.Context, in *UpdateRequestPassRequest, opts ...grpc.CallOption) (*UpdateRequestPassResponse, error) {
	out := new(UpdateRequestPassResponse)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/UpdateRequestPass", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *requestServiceClient) DeleteRequest(ctx context.Context, in *DeleteRequestRequest, opts ...grpc.CallOption) (*Request, error) {
	out := new(Request)
	err := c.cc.Invoke(ctx, "/oms.v1.RequestService/DeleteRequest", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// RequestServiceServer is the server API for RequestService service.
// All implementations must embed UnimplementedRequestServiceServer
// for forward compatibility
type RequestServiceServer interface {
	CreateRequest(context.Context, *CreateRequestRequest) (*Request, error)
	RetrieveRequests(context.Context, *RetrieveRequestsRequest) (*RequestList, error)
	GetPendingRequests(context.Context, *GetPendingRequestsRequest) (*RequestList, error)
	GetReviewedRequests(context.Context, *GetReviewedRequestsRequest) (*RequestList, error)
	GetLastRequests(context.Context, *GetLastRequestsRequest) (*RequestList, error)
	GetRequest(context.Context, *GetRequestRequest) (*Request, error)
	UpdateRequestStatus(context.Context, *UpdateRequestStatusRequest) (*UpdateRequestStatusResponse, error)
	UpdateRequestPass(context.Context, *UpdateRequestPassRequest) (*UpdateRequestPassResponse, error)
	DeleteRequest(context.Context, *DeleteRequestRequest) (*Request, error)
	mustEmbedUnimplementedRequestServiceServer()
}

// UnimplementedRequestServiceServer must be embedded to have forward compatible implementations.
type UnimplementedRequestServiceServer struct {
}

func (UnimplementedRequestServiceServer) CreateRequest(context.Context, *CreateRequestRequest) (*Request, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateRequest not implemented")
}
func (UnimplementedRequestServiceServer) RetrieveRequests(context.Context, *RetrieveRequestsRequest) (*RequestList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RetrieveRequests not implemented")
}
func (UnimplementedRequestServiceServer) GetPendingRequests(context.Context, *GetPendingRequestsRequest) (*RequestList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPendingRequests not implemented")
}
func (UnimplementedRequestServiceServer) GetReviewedRequests(context.Context, *GetReviewedRequestsRequest) (*RequestList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetReviewedRequests not implemented")
}
func (UnimplementedRequestServiceServer) GetLastRequests(context.Context, *GetLastRequestsRequest) (*RequestList, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLastRequests not implemented")
}
func (UnimplementedRequestServiceServer) GetRequest(context.Context, *GetRequestRequest) (*Request, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetRequest not implemented")
}
func (UnimplementedRequestServiceServer) UpdateRequestStatus(context.Context, *UpdateRequestStatusRequest) (*UpdateRequestStatusResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRequestStatus not implemented")
}
func (UnimplementedRequestServiceServer) UpdateRequestPass(context.Context, *UpdateRequestPassRequest) (*UpdateRequestPassResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateRequestPass not implemented")
}
func (UnimplementedRequestServiceServer) DeleteRequest(context.Context, *DeleteRequestRequest) (*Request, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteRequest not implemented")
}
func (UnimplementedRequestServiceServer) mustEmbedUnimplementedRequestServiceServer() {}

// UnsafeRequestServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to RequestServiceServer will
// result in compilation errors.
type UnsafeRequestServiceServer interface {
	mustEmbedUnimplementedRequestServiceServer()
}

func RegisterRequestServiceServer(s grpc.ServiceRegistrar, srv RequestServiceServer) {
	s.RegisterService(&RequestService_ServiceDesc, srv)
}

func _RequestService_CreateRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateRequestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).CreateRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/CreateRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).CreateRequest(ctx, req.(*CreateRequestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_RetrieveRequests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RetrieveRequestsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).RetrieveRequests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/RetrieveRequests",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).RetrieveRequests(ctx, req.(*RetrieveRequestsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_GetPendingRequests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPendingRequestsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).GetPendingRequests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/GetPendingRequests",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).GetPendingRequests(ctx, req.(*GetPendingRequestsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_GetReviewedRequests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetReviewedRequestsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).GetReviewedRequests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/GetReviewedRequests",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).GetReviewedRequests(ctx, req.(*GetReviewedRequestsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_GetLastRequests_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetLastRequestsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).GetLastRequests(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/GetLastRequests",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).GetLastRequests(ctx, req.(*GetLastRequestsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_GetRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetRequestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).GetRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/GetRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).GetRequest(ctx, req.(*GetRequestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_UpdateRequestStatus_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequestStatusRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).UpdateRequestStatus(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/UpdateRequestStatus",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).UpdateRequestStatus(ctx, req.(*UpdateRequestStatusRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_UpdateRequestPass_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateRequestPassRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).UpdateRequestPass(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/UpdateRequestPass",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).UpdateRequestPass(ctx, req.(*UpdateRequestPassRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _RequestService_DeleteRequest_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteRequestRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(RequestServiceServer).DeleteRequest(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/oms.v1.RequestService/DeleteRequest",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(RequestServiceServer).DeleteRequest(ctx, req.(*DeleteRequestRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// RequestService_ServiceDesc is the grpc.ServiceDesc for RequestService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var RequestService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "oms.v1.RequestService",
	HandlerType: (*RequestServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateRequest",
			Handler:    _RequestService_CreateRequest_Handler,
		},
		{
			MethodName: "RetrieveRequests",
			Handler:    _RequestService_RetrieveRequests_Handler,
		},
		{
			MethodName: "GetPendingRequests",
			Handler:    _RequestService_GetPendingRequests_Handler,
		},
		{
			MethodName: "GetReviewedRequests",
			Handler:    _RequestService_GetReviewedRequests_Handler,
		},
		{
			MethodName: "GetLastRequests",
			Handler:    _RequestService_GetLastRequests_Handler,
		},
		{
			MethodName: "GetRequest",
			Handler:    _RequestService_GetRequest_Handler,
		},
		{
			MethodName: "UpdateRequestStatus",
			Handler:    _RequestService_UpdateRequestStatus_Handler,
		},
		{
			MethodName: "UpdateRequestPass",
			Handler:    _RequestService_UpdateRequestPass_Handler,
		},
		{
			MethodName: "DeleteRequest",
			Handler:    _RequestService_DeleteRequest_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "oms/v1/request.proto",
}
